<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hallocasa</groupId>
	<artifactId>hallocasamig</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<javax.faces.PROJECT_STAGE>Development</javax.faces.PROJECT_STAGE>
				<dbMaintainer.includedQualifiers>dev,all</dbMaintainer.includedQualifiers>
				<dbMaintainer.excludedQualifiers>pro</dbMaintainer.excludedQualifiers>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<javax.faces.PROJECT_STAGE>Production</javax.faces.PROJECT_STAGE>
				<dbMaintainer.includedQualifiers>pro,all</dbMaintainer.includedQualifiers>
				<dbMaintainer.excludedQualifiers>dev</dbMaintainer.excludedQualifiers>
			</properties>
		</profile>
	</profiles>

	<properties>
		<maven.compiler.plugin>3.2</maven.compiler.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.ear.plugin>2.9</maven.ear.plugin>
		<maven.ejb.plugin>2.4</maven.ejb.plugin>
		<maven.war.plugin>2.6</maven.war.plugin>
		<maven.resources.plugin>2.7</maven.resources.plugin>
		<project.encoding>UTF-8</project.encoding>
		<ear.version>7</ear.version>
		<ejb.version>3.1</ejb.version>
		<war.version>2.3</war.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<javaee.version>7.0</javaee.version>
		<junit.version>4.12</junit.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<hallocasa.portal.version>${project.version}</hallocasa.portal.version>
		<mockito.version>1.9.5</mockito.version>
		<h2.version>1.4.185</h2.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<hibernate.em.version>4.3.9.Final</hibernate.em.version>
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		<hibernate.validator.version>5.1.2.Final</hibernate.validator.version>
		<xadisk.version>1.2.2</xadisk.version>
		<el.version>2.2</el.version>
		<messagebox.version>2.0.7</messagebox.version>
		<scripts.location>${project.basedir}/../database/scripts</scripts.location>
		<netbeans.compile.on.save>all</netbeans.compile.on.save>
		<local.glassfish.base>${glassfish.base}</local.glassfish.base>
		<local.glassfish.user>admin</local.glassfish.user>
		<local.glassfish.domain>${glassfish.domain}</local.glassfish.domain>
		<local.glassfish.passfile>
			${local.glassfish.base}/domains/${local.glassfish.domain}/config/domain-passwords
		</local.glassfish.passfile>
		<local.app.path>http://localhost:${glassfish.app.port}/hallocasa-api</local.app.path>
		<local.glassfish.port>${glassfish.admin.port}</local.glassfish.port>
		<war.location>${war.output.location}</war.location>
		<files.propertyImages.rootPath>${files.propertyImages.rootpath}</files.propertyImages.rootPath>
		<files.propertyImages.miniPath>${files.propertyImages.minipath}</files.propertyImages.miniPath>
		<log4j.version>2.6.2</log4j.version>
	</properties>

	<modules>
		<module>../hallocasamig-jpa</module>
		<module>../hallocasamig-endpoint</module>
		<module>../hallocasamig-utils</module>
		<module>../hallocasamig-service</module>
		<module>../hallocasamig-api</module>
		<module>../hallocasamig-webapi</module>
		<module>../hallocasamig-domain</module>
	</modules>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>