<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hallocasa</groupId>
	<artifactId>hallocasamig-jpa</artifactId>
	<version>1.1.0</version>
	<properties>
		<hallocasa.portal.version>1.1.0</hallocasa.portal.version>
		<javaee.version>7.0</javaee.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate.em.version>4.3.9.Final</hibernate.em.version>
        <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
        <hibernate.validator.version>5.1.2.Final</hibernate.validator.version>
	</properties>
	<dependencies>
		<!-- eclipse jpa -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- Mail chimp -->
		

		<!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>
		
		 <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.em.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>


		<!-- hallocasa -->
		<dependency>
			<groupId>com.hallocasa</groupId>
			<artifactId>hallocasamig-utils</artifactId>
			<version>${hallocasa.portal.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.hallocasa</groupId>
		<artifactId>hallocasamig</artifactId>
		<version>1.1.0</version>
		<relativePath>../hallocasamig</relativePath>
	</parent>
</project>