javax.validation.constraints.AssertFalse.message=Must be false
javax.validation.constraints.AssertTrue.message=Must be true
javax.validation.constraints.DecimalMax.message=Must be less than or equal to {value}
javax.validation.constraints.DecimalMin.message=Must be greater than or equal to {value}
javax.validation.constraints.Digits.message=Numeric value is out of bounds (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Future.message=Must be in the future
javax.validation.constraints.Max.message=Must be less than or equal to {value}
javax.validation.constraints.Min.message=Must be greater than or equal to {value}
javax.validation.constraints.NotNull.message=May not be null
javax.validation.constraints.Null.message=Must be null
javax.validation.constraints.Past.message=Must be in the past
javax.validation.constraints.Pattern.message=Must match "{regexp}"
javax.validation.constraints.Size.message=Size must be between {min} and {max}
org.hibernate.validator.constraints.Email.message="{value}" is not a valid email address
org.hibernate.validator.constraints.Length.message=Length must be between {min} and {max}
org.hibernate.validator.constraints.NotEmpty.message=May not be empty
org.hibernate.validator.constraints.Range.message={value} must be between {min} and {max}
# Hallocasa
com.hallocasa.validator.constraints.Email.message=Must be a valid email address
com.hallocasa.validator.constraints.NotEmpty.message=May not be empty
com.hallocasa.validator.constraints.UrlPattern.message=Must be a valid URL
com.hallocasa.validator.constraints.EmailPattern.message=Must be a valid email address
com.hallocasa.validator.constrains.GeneralNamePattern.message=The field may only contain numbers, letters or characters (-,_)
com.hallocasa.validator.constrains.LinkedInPattern.message=This is not a valid LinkedIn profile
#Sign up
com.hallocasa.signup.password.NotMatch.summary = Password and its confirmation don't match
com.hallocasa.validator.constraints.TermsAndConditions = Please accept the Terms and Conditions
