com.hallocasa.mail.templates.PasswordRecovery.Subject=New Password
com.hallocasa.mail.templates.PasswordRecovery.Body=\
<p>Hi,</p>\
<br/>\
<p>To reset your password for HalloCasa, please click the following link:</p>\
<p><a href="$P{PASSWORD_LINK}">$P{PASSWORD_LINK}</a><a> </a></p>\
<br/>\
<p>If you do not want to reset your password, you can ignore this message.</p>\
<p>Thanks!</p>\
<p>Your HalloCasa team</p>\

com.hallocasa.mail.templates.UserActivation.Subject=HalloCasa Account Activation
com.hallocasa.mail.templates.UserActivation.Body=\
<h1>HalloCasa Account Activation</h1>\
<p>Thank you for registering with HalloCasa!</p>\
<p>To activate your HalloCasa account please follow this link: <a href="$P{USER_ACTIVATION_LINK}">$P{USER_ACTIVATION_LINK}</a></p>\
<br/>\
<p>Best,</p>\
<p>HalloCasa</p>
com.hallocasa.mail.templates.ResetPassword.Subject= Reset Password
com.hallocasa.mail.templates.ResetPassword.Body=\
<h1>Reset Password</h1>\
<h2>Hallocasa</h2>\
<p>This mail has been sent to you as you have requested to reset password.</p>\
<p>Please click the link to start restoration password process:</p>\
<p><a href="$P{PASSWORD_LINK}">$P{PASSWORD_LINK}</a><a> </a></p>\
<p>This link will be enabled only for 24 hours since the moment this email was sent.</p>\
<h1><a>&nbsp;</a></h1>
com.hallocasa.mail.templates.AssignPassword.Subject= Assign Password
com.hallocasa.mail.templates.AssignPassword.Body=\
<h1>Assign Password</h1>\
<h2>Hallocasa</h2>\
<p>This mail has been sent to assign a password.</p>\
<p>Please click the link to start assignment password process:</p>\
<p><a href="$P{PASSWORD_LINK}">$P{PASSWORD_LINK}</a><a> </a></p>\
<p>This link will be enabled only for 24 hours since the moment this email was sent.</p>\
<h1><a>&nbsp;</a></h1>