<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hallocasa</groupId>
	<artifactId>hallocasamig-service</artifactId>
	<version>1.1.0</version>
	<name>hallocasamig-service</name>
	<description>Capa de servicios para la aplicación hallocasamig</description>
	<properties>
		<hallocasa.portal.version>1.1.0</hallocasa.portal.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- eclipse jpa -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- hallocasa -->
        <dependency>
            <groupId>com.hallocasa</groupId>
            <artifactId>hallocasamig-utils</artifactId>
            <version>${hallocasa.portal.version}</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>com.hallocasa</groupId>
            <artifactId>hallocasamig-domain</artifactId>
            <version>${hallocasa.portal.version}</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>com.hallocasa</groupId>
            <artifactId>hallocasamig-jpa</artifactId>
            <version>${hallocasa.portal.version}</version>
            <type>jar</type>
        </dependency>
	</dependencies>
</project>