# hctmp

./: .gitignore  .gitignore.save  .gitignore.save.1  authors.txt  estado-issues-avilbol.xlsx
api-example/: pom.xml
api-example/src/main/java/com/avilbol/: ApiApplication.java  JerseyService.java  package-info.java
api-example/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
hallocasa/: .project  pom.xml  pom.xml~
hallocasa-commons/: .gitignore  .project  pom.xml
hallocasa-commons/.svn/: wc.db
hallocasa-commons/.svn/tmp/: svn.tmp
hallocasa-commons/profiles/dev/: config.properties
hallocasa-commons/profiles/prod/: config.properties
hallocasa-commons/profiles/test/: config.properties  dbmaintain.properties
hallocasa-commons/src/main/java/com/hallocasa/commons/: Language.java  OptionEntity.java  StrategySort.java  SystemConstans.java
hallocasa-commons/src/main/java/com/hallocasa/utils/: ApplicationFileUtils.java  PropertyUtils.java
hallocasa-commons/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  config.properties  dbmaintain.properties
hallocasa-ear/: .project  pom.xml
hallocasa-ejb/: .project  pom.xml
hallocasa-ejb/src/main/java/com/hallocasa/automation/: DatabaseUpdater.java
hallocasa-ejb/src/main/java/com/hallocasa/dataentities/: AccessType.java  Agriculture.java  AnimalAmmount.java  AverageAge.java  BasementType.java  BlogArticle.java  BlogCategory.java  BuildingCharacteristicType.java  Company.java  ConstructionMethod.java  EnergyType.java  EnvirontmentPublicTransport.java  EnvirontmentPublicTransportPK.java  FeeRate.java  File.java  FlowersAmmount.java  FornitureType.java  Fructiculture.java  GeoDelimitation.java  GeoDelimitationType.java  GuerrillaFrequency.java  HeatingType.java  Humidity.java  Image.java  IndsutrialDriver.java  Industry.java  InhabitantType.java  InterestPlaceRange.java  Landscape.java  Link.java  LinkType.java  Location.java  MedicalFacility.java  MilitaryFrequency.java  NeighborCommunity.java  NewsletterReceiver.java  ParamilitaryFrequency.java  ParkingType.java  PopulationDensity.java  PriceDevelopment.java  (+39 more)
hallocasa-ejb/src/main/java/com/hallocasa/helpers/: CityVOParser.java  (+14 more)
hallocasa-ejb/src/main/resources/: dbmaintain.properties  dbmaintain.properties.local  dbmaintain.properties.production  hallocasa.config.properties  hallocasa.config.properties.example  hallocasa.config.properties.local  hallocasa.config.properties.local2  hallocasa.config.properties.production  mail_templates_de.properties  mail_templates_en.properties  mail_templates_es.properties
hallocasa-theme/: .project  pom.xml
hallocasa-web/: .project  nb-configuration.xml  pom.xml
hallocasa-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
hallocasa-web/src/main/setup/: glassfish-resources.xml
hallocasa-web/src/main/webapp/: index.xhtml
hallocasa-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hallocasa-web/src/main/webapp/access/fragments/: login-dialog.xhtml  password-recovery-dialog.xhtml  password-retype-dialog.xhtml  signup-dialog.xhtml
hallocasa-web/src/main/webapp/access/pages/: confirm-email.xhtml
hallocasa-web/src/main/webapp/commons/: forbidden.xhtml  page-not-found.xhtml
hallocasa-web/src/main/webapp/commons/fragments/: footer.xhtml  global-menu.xhtml  global-messages.xhtml  header.xhtml  logo.xhtml
hallocasa-web/src/main/webapp/commons/templates/: general-layout.xhtml
hallocasa-web/src/main/webapp/facelets/templates/: deprecated-generalPage.xhtml  deprecated-portalLayout.xhtml  generalLayout.xhtml
hallocasa-web/src/main/webapp/home/: index.xhtml
hallocasa-web/src/main/webapp/home/fragments/: newsletter.xhtml
hallocasa-web/src/main/webapp/pages/blog/: article.xhtml  articleedition.xhtml  articlepreview.xhtml  index.xhtml
hallocasa-web/src/main/webapp/pages/buyprocess/: buy-process-content.xhtml  buy-process-menu.xhtml  faq.xhtml  index.xhtml
hallocasa-web/src/main/webapp/pages/links/: index.xhtml  links-menu.xhtml  links.xhtml
hallocasa-web/src/main/webapp/pages/properties/: browse.xhtml
hallocasa-web/src/main/webapp/portal/: contact.html
hallocasa-web/src/main/webapp/profile/: profile-browser.xhtml  public-profile.xhtml
hallocasa-web/src/main/webapp/properties/: property-browser-t.xhtml  property-browser.xhtml
hallocasa-web/src/main/webapp/resources/css/: blog.css  confirm-email.css  cropper.css  footer.css  hallocasa.css  header.css  home.css  layout.css  maps.css  reset.css  responsive.css  sass-compiled.css  theme.css
hallocasa-web/src/main/webapp/resources/fonts/: flipboard-icon.eot
hallocasa-web/src/main/webapp/resources/js/: cropper.js  header.js  maps.js
hallocasa-web/src/main/webapp/tests/: testPage.xhtml
hallocasa-web/src/main/webapp/user/fragments/: investor-edit-panel.xhtml  investor-panel.xhtml  service-edit-panel.xhtml  service-panel.xhtml
hallocasa-web/src/main/webapp/user/pages/: edit-profile.xhtml  new-edit-profile.xhtml  new-profile.xhtml  new-profile2.xhtml  profile.xhtml  properties-menu.xhtml
hallocasamig/: pom.xml
hallocasamig-api/: pom.xml
hallocasamig-endpoint/: .classpath  pom.xml  sdomain.bat
hallocasamig-endpoint/src/main/resources/: log4j.properties  log4j2.xml
hallocasamig-endpoint/src/main/webapp/WEB-INF/: web.xml
hallocasamig-jpa/: pom.xml
hallocasamig-service/: .classpath  pom.xml
hallocasamig-service/src/main/resources/: index-preview.html  mail_templates_es.properties  profile-not-found.html  profile-preview.html  property-not-found.html  property-preview.html
hallocasamig-service/src/main/resources/html-templates/: index-preview.html  property-not-found.html  property-preview.html
hallocasamig-utils/: .classpath  pom.xml
hallocasamig-utils/src/main/resources/: hallocasamig-utils.properties
hallocasamig-webapi/: pom.xml
hallocasamig-webapi/WebContent/WEB-INF/: web.xml
hallocasamig-webapi/src/main/webapp/: index.html  swagger-ui.js
hallocasamig-webapi/src/main/webapp/WEB-INF/: web.xml
hcommons/: dependency-reduced-pom.xml  pom.xml
(+2025 files in other folders)
