com.hallocasa.mail.templates.PasswordRecovery.Subject=Neues Passwort
com.hallocasa.mail.templates.PasswordRecovery.Body=\
<p>Sehr geehrter HalloCasa Benutzer,</p>\
<br/>\
Um Ihr Passwort f\u00fcr HalloCasa zur\u00fcckzusetzen, klicken Sie bitte auf den folgenden Link:\
<br/>\
<p><a href="$P{PASSWORD_LINK}">$P{PASSWORD_LINK}</a><a> </a></p>\
<br/>\
<p>Falls Sie Ihr Passwort nicht zur\u00fcckzusetzen m\u00f6chten, k\u00f6nnen Sie diese Meldung ignorieren.</p>\
<br/>\
<p>Vielen Dank!</p>\
<p>Ihr HalloCasa Team</p>\

com.hallocasa.mail.templates.UserActivation.Subject=HalloCasa Kontoaktivierung
com.hallocasa.mail.templates.UserActivation.Body=\
<h1>HalloCasa Kontoaktivierung</h1>\
<p>Danke f\u00fcr die Registrierung bei HalloCasa!</p>\
<p>Um Ihr HalloCasa-Konto zu aktivieren, folgen Sie bitte diesem Link: <a href="$P{USER_ACTIVATION_LINK}">$P{USER_ACTIVATION_LINK}</a></p>\
<br/>\
<p>Besten Gru\u00df,</p>\
<p>HalloCasa</p>
com.hallocasa.mail.templates.ResetPassword.Subject= Passwort wiederherstellen
com.hallocasa.mail.templates.ResetPassword.Body=\
<h1>Restablecer Contrase\u00f1a</h1>\
<h2>Mobiera - Social</h2>\
<p>Diese Mail wurde auf Ihren Wunsch hin Ihnen zugeschickt.</p>\
<p>Bitte klicken Sie auf den folgenden Link, um Ihr Passwort wieder herzustellen:</p>\
<p><a href="$P{PASSWORD_LINK}">$P{PASSWORD_LINK}</a><a> </a></p>\
<p>Dieser Link ist ab dem Moment, an dem er gessendet wurde, nur 24 Stunden g�ltig.</p>\
<h1><a>&nbsp;</a></h1>
com.hallocasa.mail.templates.AssignPassword.Subject= Erstellen Sie Ihr Passwort
com.hallocasa.mail.templates.AssignPassword.Body=\
<h1>Passwort erstellen</h1>\
<h2>Mobiera - Social</h2>\
<p>Este correo le est&aacute; llegando porque Social requiere que asigne una clave.</p>\
<p>Por favor haga clic en el siguiente enlace para iniciar el asignaci\u00f3n de contrase&ntilde;a:</p>\
<p><a href="$P{PASSWORD_LINK}">$P{PASSWORD_LINK}</a><a> </a></p>\
<p>El link estar&aacute; disponible solo durante 24 horas desde el momento en que este correo fue enviado</p>\
<h1><a>&nbsp;</a></h1>