files.propertyImages.rootPath=${files.propertyImages.rootPath}
files.propertyImages.miniPath=${files.propertyImages.rootPath}/mini/
files.userImages.rootPath=${files.userImages.rootPath}
files.userImages.miniPath=${files.userImages.rootPath}/mini/
Api.CurrencyLayer.Url=http://apilayer.net/api/
Api.CurrencyLayer.LiveResource=live
Api.CurrencyLayer.ApiKey=20d1d3c7f07d836de8a9f82a55e33ab8
Email.MailChimp.ApiKey=f466b577ec449b95e57977d4c326903e-us10
Localization.Ui.AuthorizationKey=4h4h4&gfhgk6eddy5%gjhdkkd6lsu
Email.MailChimp.Test1ListId=645de5e37b
App.Version=${app.version}
App.Environment=${app.environment}