files.propertyImages.rootPath=${files.propertyImages.rootPath}
files.userImages.rootPath=${files.userImages.rootPath}
Api.CurrencyLayer.Url=http://apilayer.net/api/
Api.CurrencyLayer.LiveResource=live
Api.CurrencyLayer.ApiKey=20d1d3c7f07d836de8a9f82a55e33ab8
Email.MailChimp.ApiKey=6ee4908f232f1f3f7b2d8d8319a8cb90-us10
Email.MailChimp.Test1ListId=645de5e37b
App.Version=${app.version}