war_location=D:/development/hallocasa-portal-utils/war
glassfish_base=D:/development/hallocasa-environment/server/glassfish
glassfish_domain=hallocasa-mig
glassfish_user=admin
glassfish_admin_port=64646
glassfish_app_port=64647
hc_java_home=C:/Program Files/java/jdk1.8.0_73
hc_home=D:/development/hallocasa-portal/HalloCasa
hc_version=1.1.0
logs_dir=D:/development/hallocasa-logs
api_doc_tomcat_base=D:/development/hallocasa-environment/apidoc-server
mysql_jdbc=jdbc:mysql://localhost:3306/hallocasaapp
mysql_user=root
mysql_pass=masterkey
mysql_port=3306
mysql_loc=C:/Program Files/MySQL/MySQL Server 5.6/bin
sql_scripts_folder=D:/development/hallocasa-portal/HalloCasa/db/scripts
files_property_images_rootpath=D:/development/hallocasa-portal-utils/property-images
files_user_images_rootpath=D:/development/hallocasa-portal-utils/user-images