<div class="mdt-header-alternate" layout="row" layout-align="start center">
    <span class="alternate-text" flex>{{getNumberOfSelectedRows()}} item selected</span>
    <md-button class="md-icon-button md-primary" ng-click="deleteSelectedRows()" aria-label="Delete selected rows">
        <ng-md-icon icon="delete" size="24"></ng-md-icon>
    </md-button>

    <md-button class="md-icon-button md-primary" aria-label="More options">
        <ng-md-icon icon="more_vert" size="24"></ng-md-icon>
    </md-button>
</div>