<div class="p-r no-outline column-header-content" ng-class="{'clickable': headerRowData.columnSort.isEnabled}" ng-click="columnClickHandler()">
    <mdt-chips-column-filter
        ng-if="headerRowData.columnFilter.isActive && headerRowData.columnFilter.type === 'chips'"
        confirm-callback="columnFilterFeature.confirmFilterDialog"
        cancel-callback="columnFilterFeature.cancelFilterDialog(event)"
        header-row-data="headerRowData">
    </mdt-chips-column-filter>

    <mdt-dropdown-column-filter
        ng-if="headerRowData.columnFilter.isActive && headerRowData.columnFilter.type === 'dropdown'"
        confirm-callback="columnFilterFeature.confirmFilterDialog"
        cancel-callback="columnFilterFeature.cancelFilterDialog(event)"
        header-row-data="headerRowData">
    </mdt-dropdown-column-filter>


    <mdt-checkbox-column-filter
        ng-if="headerRowData.columnFilter.isActive && headerRowData.columnFilter.type === 'checkbox'"
        confirm-callback="columnFilterFeature.confirmFilterDialog"
        cancel-callback="columnFilterFeature.cancelFilterDialog(event)"
        header-row-data="headerRowData">
    </mdt-checkbox-column-filter>

    <div ng-if="headerRowData.columnSort.isEnabled">
        <md-tooltip ng-show="headerRowData.columnDefinition">{{headerRowData.columnDefinition}}</md-tooltip>

        <mdt-sorting-icons size="16" data="headerRowData" ng-show="headerRowData.alignRule == 'right' && !headerRowData.columnFilter.isEnabled"></mdt-sorting-icons>

        <span ng-include src="'/main/templates/cells/generateCellValue.html'"></span>

        <mdt-sorting-icons size="16" data="headerRowData" ng-show="headerRowData.alignRule == 'left' && !headerRowData.columnFilter.isEnabled"></mdt-sorting-icons>
    </div>
    <div ng-if="!headerRowData.columnSort.isEnabled">
        <md-tooltip ng-show="headerRowData.columnDefinition">{{headerRowData.columnDefinition}}</md-tooltip>

        <span ng-include src="'/main/templates/cells/generateCellValue.html'" class="no-outline"></span>
    </div>
</div>