<tr class="theadTrRow"
    mdt-animate-sort-icon-handler>

    <!-- TODO: fix text-align:left, in theory it should not be there to make it work -->
    <th class="checkboxCell"
        style="text-align:left;"
        ng-show="selectableRows"
        mdt-select-all-rows-handler>

        <md-checkbox aria-label="select all" ng-model="selectAllRows" ng-change="onCheckboxChange()"></md-checkbox>
    </th>

    <th class="column"
        ng-repeat="headerRowData in dataStorage.header track by $index"
        ng-if="!headerRowData.columnSelectorFeature || headerRowData.columnSelectorFeature.isVisible"

        mdt-add-align-class="headerRowData.alignRule"
        ng-click="clickHandler($index, headerRowData)"
        md-ink-ripple="{{ rippleEffectCallback() }}">

        <mdt-generated-header-cell-content index="{{$index}}"></mdt-generated-header-cell-content>
    </th>
</tr>
