<md-dialog aria-label="edit field modal" layout-padding>
    <md-dialog-content style="margin-left:16px;margin-right:16px;">
        <form ng-submit="saveRow()" name="editFieldForm">
            <md-input-container md-no-float style="margin-bottom:0;width:100%;">

                <!-- TODO getting placeholder -->
                <input type="text"
                       ng-model="cellData.value"
                       placeholder=""
                       md-maxlength="{{cellData.attributes.editableFieldMaxLength}}" />
            </md-input-container>
        </form>
    </md-dialog-content>
</md-dialog>
