Label.Property=Property
Label.Agent=Agent
Label.PruchaseProcess=Buying Process
Label.Colombia=Colombia
Label.Title=Title
Label.Test=Test
Register.Prompt1.Message=Join the priority list
Label.NoRecordsFound=No records found
Register.Label.FullName=Full Name
Register.Label.Email=Email
Register.Message.FullName.Required=Enter your name
Register.Message.Email.Required=Enter your email
# Commons                               -------------------- REVIEW ------------------------
Common.Label.Back=Back
Common.Label.Next=Next
Common.Label.NotSpecified=Not specified
Common.Label.Send=Send
Common.Label.Blog=Blog
Common.Label.PrivacyStatement=Privacy Statement
Common.Label.GiveFeedback=Give Feedback
Common.Label.Links=Links
Common.Label.BuyingProcess=Buying Process
Common.Label.BrowseProfiles=Browse Profiles
Common.Label.Cancel=Cancel
Common.Label.Close=Close 
Common.UnexpectedError.Message=Unexpected error
Common.TelephoneNumber.Prefix=Country Code
# Global Menu
GlobalMenu.GoToProfile=My Profile
# Header
Header.SignUp.Button=Sign Up
Header.Login.Button=Login
Header.Logout.Button=Logout
# Links Page
LinksPage.Menu.Label.Research=Research
LinksPage.Menu.Label.Travel=Travel Agencies
LinksPage.Menu.Label.News=News
LinksPage.Menu.Label.Blogs = Blogs
# Buying Process
BuyProcessPage.Menu.Label.Content =Buying Process
BuyProcessPage.Menu.Label.Downloads =Downloads
BuyProcessPage.Menu.Label.Faq =FAQ
# Signup
SignUp.Header.Button =Sign Up
SignUp.EmailExist.Message.Summary =This email already exists
SignUp.Dialog.Title =Sign up for Hallocasa
SignUp.Form.Password =Password
SignUp.Form.EnterPassword =Enter your password
SignUp.Form.PasswordConfirm =Confirm your password
SignUp.Form.ConfirmPassword =Confirm your password
SignUp.Form.EnterEmail =Enter your email
SignUp.Form.Email =Email
SignUp.Form.Success.Message =Your account has been created successfully
SignUp.Form.Success.EmailSent =A confirmation email has been sent to your email address. Check your inbox.
SignUp.Form.TermsAndConditions =Terms and conditions
SignUp.Form.TermsAndConditions.Accept =I accept the Terms and Conditions
# Login
Login.Dialog.Title =Login 
Login.Form.Email =Email
Login.Form.Password =Password
Login.Form.EnterPassword =Enter your password
Login.Form.EnterEmail =Enter your email
Login.Form.PasswordConfirm =Confirm your password
Login.Submit.Button =Login
Login.Link.PasswordRecovery =Forgot your password?
Login.Link.SignUp =Create an account
Login.InvalidEmail.Message =Invalid email and/or password
Login.InvalidPassword.Message =Invalid email and/or password
Login.InactiveUser.Message =Inactive user
#Forgot password
ForgotPassword.forgot =I forgot my password
ForgotPassword.recovery =Password recovery process 
ForgotPassword.enterEmail =Please provide your registered email
ForgotPassword.enterEmail.placeHolder =Your email
ForgotPassword.enterEmail.sent =An email has been sent to your email address. Check your inbox
ForgotPassword.enterEmail.errorNotFound =The email you entered was not found. Please try again
ForgotPassword.recovery.newPassword =Please provide a new password
ForgotPassword.recovery.newPassword.placeholder =Enter your password
ForgotPassword.recovery.newPassword.repeat =Enter the password again
ForgotPassword.recovery.newPassword.unmatch =The passwords do not match
ForgotPassword.recovery.newPassword.success =Your password has been changed successfully
ForgotPassword.recovery.goLogin =Login
#Email confirm
Email.Confirm.Panel.Title=Confirm your email
Email.Confirm.Panel.Thanks.Line1=Thanks! Your email has been confirmed successfully
Email.Confirm.Panel.Thanks.Line2=You can login now!
Email.Confirm.Login.Button=You Can Login Now
# Register
Register.Label.RegisterTitle=Request to publish your property
Register.Label.Publish=Publish Your Property
Property.Filter.Min = Value must be greater than zero
# Image Edition    ------------------------------------------------------------- TO CORRECT ---------------------
Image.Edition =Edit Image
Image.Edition.Header =Upload Image
Image.Edition.Header.Detail =Upload an image (png/jpg/jpeg)
Image.Edition.Header.Upload =Upload
Image.Edition.Invalid.NotImage =Invalid image. It must be in any of the following formats: png/jpg/jpeg
Image.Edition.Invalid.TooBig =Invalid image. It may not be greater than 5 Mb
Image.Edition.Crop =Crop the image
Image.Edition.FinishCrop =Cropping finished
Image.Edition.Delete.Error =Error finishing image crop
Image.Edition.Succesful =Image uploaded succesfully
# Profile
Profile.General.Panel.Title=Your Basic Data
Profile.Service.Panel.Title=Your service Profile
Profile.Edit.Button=Edit
Profile.Data.Name.Label=Name
Profile.Data.LastName.Label=Last Name
Profile.Data.Email.Label=Email
Profile.Data.Country.Label=Country
Profile.Data.State.Label=State
Profile.Data.Telephone.Label=Telephone
Profile.Data.City.Label=City
Profile.Data.Website.Label=Website
Profile.Data.Skype.Label=Skype Name
Profile.Data.Linkedin.Label=Linkedin Profile
Profile.Data.Languages.Label=Your Languages
Profile.Data.Services.Label=Your Services
Profile.Data.Description.Label=Description
Profile.Data.Broker.Certificate.Label=Your Broker Certificate
Profile.Data.Notary.Certificate.Label=Your Notary Certificate
Profile.Data.Translator.Certificate.Label=Your Translator Certificate
Profile.Data.Languages.MainLanguage.Label=Main language
# Public Profile ------------------------ TO CORRECT
PublicProfile.BrowseProfile.PanelTitle=Profiles
PublicProfile.BrowseProfile.MenuTitle=Browse profiles
PublicProfile.Widget.ViewMore=More
PublicProfile.BrowseProfiles.Description=Description
PublicProfile.BrowseProfile.loadMore=Load more
PublicProfile.BrowseProfile.loginAttemption=Please log in to see profiles
PublicProfile.PreAuthorize.pendingRedirect=You are being redirected. This can take a moment
PublicProfile.PreAuthorize.loginNeeded=Please log in so that you can access this feature
PublicProfile.PreAuthorize.goToIndex=Home
# Page not found page
PageNotFound.Panel.Title =Page not found
PageNotFound.Panel.Info =The page you're trying to access does not exist
# Forbidden page
Forbidden.Panel.Title =Forbidden
Forbidden.Panel.Info =The page you're trying to access is not allowed
# Properties
Newsletter.Message.Propmt=Enter Your email to receive updates
Newsletter.Label.Subscribe=Subscribe
Message.Newsletter.Thanks =Thanks
Label.CountryPage.BuyProcess.Next =Next   
PositionStatement.Title=Land Your Dream Investment in Colombia
PositionStatement.SubTitle=The marketplace for international Vendors and Investors
PropertyBrowse.Property.propertyType=Property Type
PropertyBrowse.Property.squareMetersProperty=Property Square Meters
PropertyBrowse.Property.squareMetersLiving=Square meters housing
PropertyBrowse.Property.serviceType=Buy/Rent
PropertyBrowse.Property.title=Title
PropertyBrowse.Property.roomsCount=Rooms
PropertyBrowse.Property.contacts=Contacts
PropertyBrowse.Property.name=Name
PropertyBrowse.Property.company=Company
PropertyBrowse.Property.languages=Languages
PropertyBrowse.Property.email=Email
PropertyBrowse.Property.phone=Phone
PropertyBrowse.Property.property=Property
PropertyBrowse.Property.description=Description
PropertyBrowse.Property.price=Price
PropertyBrowse.Property.rent-buy=Rent / Buy
PropertyBrowse.Property.m2house=M2 House
PropertyBrowse.Property.m2plot=M2 Plot
PropertyBrowse.Property.room=Rooms
PropertyBrowse.Property.forniture=Furniture
PropertyBrowse.Property.parking=Parking
PropertyBrowse.Property.bathrooms=Bathrooms
PropertyBrowse.Property.floors=Floors
PropertyBrowse.Property.floor=Floor
PropertyBrowse.Property.ages=Ages
PropertyBrowse.Property.monthly-charges=Monthly charges
PropertyBrowse.Property.environment=Environment
PropertyBrowse.Property.topography=Topography
PropertyBrowse.Property.daytimeTemperature=Daytime temperature
PropertyBrowse.Property.maxDaytimeTemperature=Maximum daytime temperature
PropertyBrowse.Property.minDaytimeTemperature=Minimum daytime temperature
PropertyBrowse.Property.rainPeriod=Rain period
PropertyBrowse.Property.nightimeTemperature=Nightime temperature
PropertyBrowse.Property.maxNightimeTemperature=Maximum night temperature
PropertyBrowse.Property.minNightimeTemperature=Minimum night temperature
PropertyBrowse.Property.humidity=Humidity
PropertyBrowse.Property.rainIntensity=Rain intensity
PropertyBrowse.Property.seaLevel=Height above sea level
PropertyBrowse.Property.soil=Soil Type
PropertyBrowse.Property.animalAmount=Animal amount
PropertyBrowse.Property.fruticulture=Fruticulture
PropertyBrowse.Property.agriculture=Agriculture
PropertyBrowse.Property.flowersAmount=Flowers amount
PropertyBrowse.Property.populationDensity=Population density
PropertyBrowse.Property.industry=Industry
PropertyBrowse.Property.averageAge=Average age
PropertyBrowse.Property.publicTransport=Public transport
PropertyBrowse.Property.location=Location
PropertyBrowse.Property.freeTime=Free time
PropertyBrowse.Property.restaurants=Restaurants
PropertyBrowse.Property.sportsClubs=Sports clubs
PropertyBrowse.Property.cinemas=Cinemas
PropertyBrowse.Property.musicClubs=Music clubs
PropertyBrowse.Property.shopping=Shopping
PropertyBrowse.Property.sport=Sport
PropertyBrowse.Property.health=Health
PropertyBrowse.Property.hospitals=Hospitals
PropertyBrowse.Property.pharmacies=Pharmacies
PropertyBrowse.Property.doctors=Doctors
PropertyBrowse.Property.drugstores=Drugstores
PropertyBrowse.Property.specialists=Specialists
PropertyBrowse.Property.family=Family
PropertyBrowse.Property.playgrounds=Playgrounds
PropertyBrowse.Property.neighborCommunity=Neighbor community
PropertyBrowse.Property.kindergartens=Kindergartens
PropertyBrowse.Property.schools=Schools
PropertyBrowse.Property.universities=Universities
PropertyBrowse.Property.security=Security
PropertyBrowse.Property.policeStations=Police stations
PropertyBrowse.Property.theft=Theft
PropertyBrowse.Property.military=Military
PropertyBrowse.Property.murders=Murders
PropertyBrowse.Property.paramilitaries=Paramilitaries
PropertyBrowse.Property.guerrilla=Guerrilla
PropertyBrowse.Property.criteria=Criteria
PropertyBrowse.Property.state=State
PropertyBrowse.Property.city=City
PropertyBrowse.Property.buy=Buy
PropertyBrowse.Property.rent=Rent
PropertyBrowse.Property.stratum=Stratum
PropertyBrowse.Property.pictures=Pictures
PropertyBrowse.Property.onlyAdsWith=Only ads with
PropertyBrowse.Property.yearsOfConstruction=Years of construction
PropertyBrowse.Property.agentFeePercent=Agent Fee
PropertyBrowse.Property.propertyCharacteristics=Property characteristics
PropertyBrowse.Property.buildingCharacteristics=Building characteristics
PropertyBrowse.Property.constructionMethod=Construction method
PropertyBrowse.Property.propertyAccess=Access to the property
PropertyBrowse.Property.energyType=Energy
PropertyBrowse.Property.sewageWater=Sewage Water
PropertyBrowse.Property.propertyUse=Use
PropertyBrowse.Property.balcony=Balcony
PropertyBrowse.Property.basement=Cellar
PropertyBrowse.Property.propertyCondition=Condition of property
PropertyBrowse.Property.rented=Rented
PropertyBrowse.Property.elevator=Elevator
PropertyBrowse.Property.garden=Garden
PropertyBrowse.Property.concierge=Concierge
PropertyBrowse.Property.lastModernization=Last modernization
PropertyBrowse.Property.heating=Heating
PropertyBrowse.Property.pool=Pool
PropertyBrowse.Property.builtInKitchen=Built in kitchen
PropertyBrowse.Property.landscape=Landscape
PropertyBrowse.Property.indsutrialDriver=Industrial Driver of Economic Growth Rate Region
PropertyBrowse.Property.sportPossibility=Sport possibilities
PropertyBrowse.Property.medicalFacility=Medical Facility
PropertyBrowse.Property.tenPriceDevelopment=Price Development of the Property in the last 10 Years
PropertyBrowse.Property.threePriceDevelopment=Price Development of the Property in the last 3 Years
PropertyBrowse.Property.regionGrowthRate=Economic Growth Rate Region
PropertyBrowse.Property.garagePurchasePrice=Garage Purchase Price
PropertyBrowse.Filters=Filters
PropertyBrowse.AditionalFilters=Additional Filters
PropertyBrowse.Surroundings=Surroundings
PropertyBrowse.FreeTimeActivities=Free Time Activities
PropertyBrowse.Health=Health
PropertyBrowse.Familiy=Family
PropertyBrowse.Security=Security
PropertyBrowse.State=State
Blog.ReadMore=Read More
Tooltip.Profile.LinkedInHelp=Enter your LinkedIn public profile url
Tooltip.Profile.SkypeHelp=Enter your skype account username
Tooltip.Profile.UserTypesHelp=Check all the services you can offer