Label.Property=Propiedad
Label.Agent=Agente
Label.PruchaseProcess=Proceso de Compra
Label.Colombia=Colombia
Label.Title=T\u00EDtulo
Label.Test=Prueba
Register.Prompt1.Message=Registrese en la lista de prioridad
Label.NoRecordsFound=Ning\u00fan registro fue encontrado
Register.Label.FullName=Nombre Completo
Register.Label.Email=Correo-E
Register.Message.FullName.Required=Ingrese su Nombre Completo
Register.Message.Email.Required=Ingrese su Correo Electr\u00f3nico
# Commons                         
Common.Label.Back=Atr\u00E1s
Common.Label.Next=Siguiente
Common.Label.NotSpecified=No especificado
Common.Label.Send=Enviar
Common.Label.Blog=Blog
Common.Label.PrivacyStatement=Acuerdo de Privacidad
Common.Label.GiveFeedback=Dar Opini\u00F3n
Common.Label.Links=Enlaces
Common.Label.BuyingProcess=Proceso de compra
Common.Label.BrowseProfiles=Explorar perfiles
Common.Label.Cancel=Cancelar
Common.Label.Close=Cerrar
Common.UnexpectedError.Message=Error inesperado
Common.TelephoneNumber.Prefix=Prefijo internacional
# Global Menu
GlobalMenu.GoToProfile=Mi perfil
# Header
Header.SignUp.Button=Registrarse
Header.Login.Button=Iniciar Sesi\u00F3n
Header.Logout.Button=Cerrar Sesi\u00F3n
# Links page
LinksPage.Menu.Label.Research=Investigaci\u00F3n
LinksPage.Menu.Label.Travel=Agencias de Viajes
LinksPage.Menu.Label.News=Periodicos
LinksPage.Menu.Label.Blogs =Blogs
# Buying Process
BuyProcessPage.Menu.Label.Content =Proceso de Compra
BuyProcessPage.Menu.Label.Downloads =Descargas
BuyProcessPage.Menu.Label.Faq =Preguntas Frecuentas
# Signup
SignUp.Header.Button =Registrarse
SignUp.EmailExist.Message.Summary =\u00C9ste correo ya existe en nuestra base de datos
SignUp.Dialog.Title =Registrarse en HalloCasa
SignUp.Form.Password =Contrase\u00F1a
SignUp.Form.EnterPassword =Ingrese su contrase\u00F1a
SignUp.Form.PasswordConfirm =Confirmaci\u00F3n de contrase\u00F1a
SignUp.Form.ConfirmPassword =Confirme su contrase\u00F1a
SignUp.Form.EnterEmail =Ingrese su correo
SignUp.Form.Email =Correo
SignUp.Form.Success.Message =Su cuenta ha sido creada exitosamente
SignUp.Form.Success.EmailSent =Un correo de confirmaci\u00F3n le ha sido enviado
SignUp.Form.TermsAndConditions = T\u00E9rminos y Condiciones
SignUp.Form.TermsAndConditions.Accept =Acepto los T\u00E9rminos y Condiciones
# Login
Login.Dialog.Title =Ingresar
Login.Form.Email =Correo
Login.Form.Password =Contrase\u00F1a
Login.Form.EnterPassword =Ingrese su contrase\u00F1a
Login.Form.EnterEmail =Ingrese su correo
Login.Form.PasswordConfirm =Confirme su contrase\u00F1a
Login.Submit.Button =Ingresar
Login.Link.PasswordRecovery = Olvid\u00F3 su contrase\u00F1a?
Login.Link.SignUp =Crear una cuenta
Login.InvalidEmail.Message =Correo y/o contrase\u00F1a inv\u00E1lidos 
Login.InvalidPassword.Message =Correo y/o contrase\u00F1a inv\u00E1lidos
Login.InactiveUser.Message =Usuario inactivo
#Forgot password
ForgotPassword.forgot =Olvid\u00E9 mi contrase\u00F1a
ForgotPassword.recovery =Proceso de recuperaci\u00F3n de contrase\u00F1a
ForgotPassword.enterEmail =Por favor ingrese el correo electr\u00F3nico que ingres\u00F3 en el proceso de registro
ForgotPassword.enterEmail.placeHolder =Su correo electr\u00F3nico
ForgotPassword.enterEmail.sent =Un correo se ha enviado a su direcci\u00F3n de correo. \u00E1bralo para continuar en el proceso
ForgotPassword.enterEmail.errorNotFound =El correo ingresado no ha sido encontrado. Por favor intente nuevamente
ForgotPassword.recovery.newPassword =Por favor ingrese una nueva contrase\u00F1a
ForgotPassword.recovery.newPassword.placeholder =Ingrese su nueva contrase\u00F1a
ForgotPassword.recovery.newPassword.repeat =Escr\u00EDbala nuevamente
ForgotPassword.recovery.newPassword.unmatch =Las contrase\u00F1as no coinciden
ForgotPassword.recovery.newPassword.success =Su contrase\u00F1a ha sido modificada. Usela para acceder a partir de ahora
ForgotPassword.recovery.goLogin = Iniciar sesi\u00F3n
#Email confirm
Email.Confirm.Panel.Title=Confirmar email
Email.Confirm.Panel.Thanks.Line1=Gracias. Su correo ha sido confirmado satisfactoriamente
Email.Confirm.Panel.Thanks.Line2=Ingrese a HalloCasa
Email.Confirm.Login.Button=Ahora puedes iniciar sesi\u00F3n
# Register
Register.Label.RegisterTitle=Solicite la publicaci\u00F3n de su propiedad
Register.Label.Publish=Publique su propiedad
Property.Filter.Min =El valor del filtro debe ser mayor a cero
# Image Edition
Image.Edition =Editar imagen
Image.Edition.Header =Subir imagen
Image.Edition.Header.Detail =Suba una imagen de los formatos siguentes: png/jpg/jpeg
Image.Edition.Header.Upload =Cargar
Image.Edition.Invalid.NotImage =El archivo que ha subido es inv\u00E1lido. Debe ser una imagen
Image.Edition.Invalid.TooBig = El archivo que ha subido es inv\u00E1lido. Debe ser de m\u00E1ximo 5 Mb de tama\u00F1o
Image.Edition.Crop = Reajuste la imagen al tama\u00F1o que necesite
Image.Edition.FinishCrop =Finalizar reajuste
Image.Edition.Delete.Error =Error al finalizar el ajuste de imagen
Image.Edition.Succesful =Imagen subida satisfactoriamente
# Profile
Profile.General.Panel.Title=Su perfil general
Profile.Service.Panel.Title=Su perfil de servicio
Profile.Edit.Button=Editar
Profile.Data.Name.Label=Nombre
Profile.Data.LastName.Label=Apellido
Profile.Data.Email.Label=Email
Profile.Data.Country.Label=Pa\u00EDs
Profile.Data.State.Label=Estado
Profile.Data.Telephone.Label=Tel\u00E9fono
Profile.Data.City.Label=Ciudad
Profile.Data.Website.Label=Sitio web
Profile.Data.Skype.Label=Nombre de Skype
Profile.Data.Linkedin.Label=Perfil de LinkedIn
Profile.Data.Languages.Label=Sus Lenguajes
Profile.Data.Services.Label=Sus Servicios
Profile.Data.Description.Label=Descripci\u00F3n
Profile.Data.Broker.Certificate.Label=Su certificado de corredor
Profile.Data.Notary.Certificate.Label=Su certificado de notario
Profile.Data.Translator.Certificate.Label=Su certificado de traductor
Profile.Data.Languages.MainLanguage.Label=Lenguaje principal
# Public Profile
PublicProfile.BrowseProfile.PanelTitle=Usuarios con servicios disponibles
PublicProfile.BrowseProfile.MenuTitle=Explorar perfiles
PublicProfile.Widget.ViewMore = M\u00E1s
PublicProfile.BrowseProfiles.Description=Descripci\u00F3n
PublicProfile.BrowseProfile.loadMore=Cargar m\u00E1s
PublicProfile.BrowseProfile.loginAttemption=Por favor logeese para explorar los perfiles
PublicProfile.PreAuthorize.pendingRedirect=Le estamos redirecionando. Puede demorarse un momento
PublicProfile.PreAuthorize.loginNeeded=Para poder acceder a esta caracter\u00EDstica, debe estar logueado
PublicProfile.PreAuthorize.goToIndex=Inicio
# Page not found page
PageNotFound.Panel.Title =P\u00E1gina no encontrada
PageNotFound.Panel.Info =La p\u00E1gina a la que est\u00E1 intentando acceder no existe
# Forbidden page
Forbidden.Panel.Title =Prohibido
Forbidden.Panel.Info =No tiene permitido acceder a esta p\u00E1gina
#Properties
Newsletter.Message.Propmt=Ingresa tu correo para noticias
Newsletter.Label.Subscribe=Subscribete
Message.Newsletter.Thanks =Gracias
Label.CountryPage.BuyProcess.Next =Siguiente
PositionStatement.Title=Aterriza tu sue\u00F1o de inversi\u00F3n en Colombia
PositionStatement.SubTitle=El mercado para Vendedores e Inversionistas internacionales 
PropertyBrowse.Property.propertyType=Tipo de Propiedad
PropertyBrowse.Property.squareMetersProperty=Metros cuadrados Propiedad
PropertyBrowse.Property.squareMetersLiving=Metros cuadrados vivienda
PropertyBrowse.Property.serviceType=Compra/Arriendo
PropertyBrowse.Property.title=T\u00EDtulo
PropertyBrowse.Property.roomsCount=Habitaciones
PropertyBrowse.Property.contacts=Contactos
PropertyBrowse.Property.name=Nombre
PropertyBrowse.Property.company=Empresa
PropertyBrowse.Property.languages=Idiomas
PropertyBrowse.Property.email=Correo electr\u00F3nico
PropertyBrowse.Property.phone=Tel\u00E9fono
PropertyBrowse.Property.property=Propiedad
PropertyBrowse.Property.description=Descripci\u00F3n
PropertyBrowse.Property.price=Precio
PropertyBrowse.Property.rent-buy=Alquilar / Comprar
PropertyBrowse.Property.m2house=M2 Casa
PropertyBrowse.Property.m2plot=M2 Parcela
PropertyBrowse.Property.room=Habitaciones
PropertyBrowse.Property.forniture=Muebles
PropertyBrowse.Property.parking=Estacionamiento
PropertyBrowse.Property.bathrooms=Ba\u00f1os
PropertyBrowse.Property.floors=Pisos
PropertyBrowse.Property.floor=Piso
PropertyBrowse.Property.ages=A\u00f1os
PropertyBrowse.Property.monthly-charges=Cargos mensuales
PropertyBrowse.Property.environment=Medio ambiente
PropertyBrowse.Property.topography=Topograf\u00edda
PropertyBrowse.Property.daytimeTemperature=Temperatura diurna
PropertyBrowse.Property.maxDaytimeTemperature=M\u00e1xima temperatura diurna
PropertyBrowse.Property.minDaytimeTemperature=M\u00ednima temperatura diurna
PropertyBrowse.Property.rainPeriod=Temporada de lluvia
PropertyBrowse.Property.nightimeTemperature=Temperatura nocturna
PropertyBrowse.Property.maxNightimeTemperature=M\u00e1xima temperatura nocturna
PropertyBrowse.Property.minNightimeTemperature=M\u00ednima temperatura nocturna
PropertyBrowse.Property.humidity=Humedad
PropertyBrowse.Property.rainIntensity=Intensidad de la lluvia
PropertyBrowse.Property.seaLevel=Altura sobre el nivel del mar
PropertyBrowse.Property.soil=Tipo de suelo
PropertyBrowse.Property.animalAmount=Cantidad de animales
PropertyBrowse.Property.fruticulture=Fruticultura
PropertyBrowse.Property.agriculture=Agricultura
PropertyBrowse.Property.flowersAmount=Cantidad de flores
PropertyBrowse.Property.populationDensity=Densidad de poblaci\u00f3n
PropertyBrowse.Property.industry=Industria
PropertyBrowse.Property.averageAge=Promedio de edad
PropertyBrowse.Property.publicTransport=Transporte p\u00fablico
PropertyBrowse.Property.location=Ubicaci\u00f3n
PropertyBrowse.Property.freeTime=Tiempo libre
PropertyBrowse.Property.restaurants=Restaurantes
PropertyBrowse.Property.sportsClubs=Clubes deportivos
PropertyBrowse.Property.cinemas=Cines
PropertyBrowse.Property.musicClubs=Clubes de m\u00fasica
PropertyBrowse.Property.shopping=Compras
PropertyBrowse.Property.sport=Deporte
PropertyBrowse.Property.health=Salud
PropertyBrowse.Property.hospitals=Hospitales
PropertyBrowse.Property.pharmacies=Farmacias
PropertyBrowse.Property.doctors=M\u00e9dicos
PropertyBrowse.Property.drugstores=Droguer\u00edas
PropertyBrowse.Property.specialists=Especialistas
PropertyBrowse.Property.family=Familia
PropertyBrowse.Property.playgrounds=Parques infantiles
PropertyBrowse.Property.neighborCommunity=Vecinos
PropertyBrowse.Property.kindergartens=Jardines infantiles
PropertyBrowse.Property.schools=Escuelas
PropertyBrowse.Property.universities=Universidades
PropertyBrowse.Property.security=Seguridad
PropertyBrowse.Property.policeStations=Estaciones de Polic\u00edda
PropertyBrowse.Property.theft=Robos
PropertyBrowse.Property.military=Ejercito
PropertyBrowse.Property.murders=Asesinatos
PropertyBrowse.Property.paramilitaries=Paramilitares
PropertyBrowse.Property.guerrilla=Guerrilla
PropertyBrowse.Property.criteria=Criterios
PropertyBrowse.Property.state=Departamento
PropertyBrowse.Property.city=Ciudad
PropertyBrowse.Property.buy=Compra
PropertyBrowse.Property.rent=Alquiler
PropertyBrowse.Property.stratum=Estrato
PropertyBrowse.Property.pictures=Fotos
PropertyBrowse.Property.onlyAdsWith=Solo anuncio con
PropertyBrowse.Property.yearsOfConstruction=A\u00f1os de construcci\u00f3n
PropertyBrowse.Property.agentFeePercent=Corretaje del Agente
PropertyBrowse.Property.propertyCharacteristics=Caracteristicas de la propiedad
PropertyBrowse.Property.buildingCharacteristics=Caracteristicas del edificio
PropertyBrowse.Property.constructionMethod=M\u00e9todo de Construcci\u00f3n
PropertyBrowse.Property.propertyAccess=Acceso a la propiedad
PropertyBrowse.Property.energyType=Energ\u00eda
PropertyBrowse.Property.sewageWater=Aguas Residuales
PropertyBrowse.Property.propertyUse=Utilizaci\u00f3n
PropertyBrowse.Property.balcony=Balc\u00f3n
PropertyBrowse.Property.basement=S\u00f3tano
PropertyBrowse.Property.propertyCondition=Condici\u00f3n de la propiedad
PropertyBrowse.Property.rented=Alquilado
PropertyBrowse.Property.elevator=Ascensor
PropertyBrowse.Property.garden=Jard\u00edn
PropertyBrowse.Property.concierge=Portero
PropertyBrowse.Property.lastModernization=\u00daltima modernizaci\u00f3n
PropertyBrowse.Property.heating=Calefacci\u00f3n
PropertyBrowse.Property.pool=Piscina
PropertyBrowse.Property.builtInKitchen=Cocina integral
PropertyBrowse.Property.landscape=Paisaje
PropertyBrowse.Property.indsutrialDriver=Razon Industrial por la Tasa de Crecimiento de la Regi\u00f3n Econ\u00f3mica
PropertyBrowse.Property.sportPossibility=Ofertas de Deporte
PropertyBrowse.Property.medicalFacility=Instalaciones M\u00e9dicas
PropertyBrowse.Property.tenPriceDevelopment=Evoluci\u00f3n de los Precios de la Propiedad en los \u00faltimos 10 A\u00f1os
PropertyBrowse.Property.threePriceDevelopment=Evoluci\u00f3n de los Precios de la Propiedad en los \u00faltimos 3 A\u00f1os
PropertyBrowse.Property.regionGrowthRate=Tasa de crecimiento de la Regi\u00f3n Econ\u00f3mica
PropertyBrowse.Property.garagePurchasePrice=Garage Purchase Price
PropertyBrowse.Filters=Filters
PropertyBrowse.AditionalFilters=Additional Filters
PropertyBrowse.Surroundings=Surroundings
PropertyBrowse.FreeTimeActivities=Free Time Activities
PropertyBrowse.Health=Health
PropertyBrowse.Family=Family
PropertyBrowse.Security=Security
PropertyBrowse.State=Departamento
Blog.ReadMore=Leer M\u00e1s
Tooltip.Profile.LinkedInHelp=Ingrese la url de su perfil p\u00fablico de LinkedIn
Tooltip.Profile.SkypeHelp=Ingrese su nombre de usuario de Skype
Tooltip.Profile.UserTypesHelp=Por favor marque todos los servicios que pueda ofrecer en Hallo Casa