<tr class="tbodyTrRow"
    ng-repeat="rowData in mdtPaginationHelper.getRows() track by $index"
    ng-class="{'selectedRow': rowData.optionList.selected, '{{rowData.optionList.className}}': rowData.optionList.className }"
    ng-show="(isPaginationEnabled() === false || rowData.optionList.visible === true) && rowData.optionList.deleted === false">

    <td class="checkboxCell" ng-show="selectableRows"
        ng-include="'/main/templates/cells/generateCheckboxCell.html'"></td>

    <td class="column"
        ng-repeat="cellData in rowData.data track by $index"
        ng-if="!dataStorage.header[$index].columnSelectorFeature || dataStorage.header[$index].columnSelectorFeature.isVisible"
        mdt-add-align-class="dataStorage.header[$index].alignRule"
        style="position:relative;"
        ng-include src="'/main/templates/cells/generateCell.html'">
        <!-- generate cell content -->
    </td>
</tr>

<tr ng-show="mdtPaginationHelper.isLoadError"
    ng-include src="'/main/templates/rows/errorIndicator.html'"></tr>

<tr ng-show="mdtPaginationHelper.isNoResults && !mdtPaginationHelper.isLoadError"
    ng-include src="'/main/templates/rows/noResultIndicator.html'"></tr>
