#  To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Context.root=${Context.root}
Persistance.Files.userImagesPath=${Persistance.Files.userImagesPath}
Persistance.Files.propertyImagesPath=${Persistance.Files.propertyImagesPath}
Downloads.Files.downloadsPath=${Downloads.Files.downloadsPath}
#CurrencyLayer API
Api.CurrencyLayer.Url=${Api.CurrencyLayer.Url}
Api.CurrencyLayer.LiveResource=${Api.CurrencyLayer.LiveResource}
Api.CurrencyLayer.ApiKey=${Api.CurrencyLayer.ApiKey}