signup = <b><h3>TERMS AND CONDITIONS \u2013 <b>HalloCasa.com</b></h3></b>\
\
<p>This page states the "Terms and Conditions" under which you can use <b>HalloCasa.com</b>.</p>\
 \
<p>Please read this page carefully. If you do not accept the terms and conditions set forth \
herein, do not use <b>Hallocasa.com</b> or services. By using this site you are indicating your \
acceptance of these Terms and Conditions. <b>Hallocasa.com</b> may modify these Terms and \
Conditions at any time. You should visit this page periodically to review them because they \
are binding for you. The terms "you" or "user" as used herein refer to all natural or legal \
persons or entities of any nature accessing this website for any reason.</p>\
\
<b><h4>USE OF MATERIAL</h4></b>\
\
<p><b>Hallocasa.com</b> authorizes you to view and download using the material found on the web \
site only for your personal, non\u2013commercial use. The content of this site, including but not \
limited to, text, graphics, images, logos, icons, software and any other materials such as \
calculators are protected under Colombian copyright law, industrial property laws and other \
applicable laws. All material is owned by <b>Hallocasa.com</b> or its suppliers or customers.</p> \
\
<p>Unauthorized use of the material may be a violation of Colombian or foreign copyright laws, \
industrial property laws or other laws. You may not sell or modify the Material in any way, \
nor execute or publicly announce the Material or distribute it for commercial purposes. You \
may not copy or adapt the HTML code that <b>Hallocasa.com</b> creates to generate its pages \
since it is protected by copyright <b>Hallocasa.com</b>.</p>\
\
<b><h4>UNAUTHORIZED USE OF THE WEBSITE</h4></b>\
\
<p>General Rules: Users may not use the website in order to transmit, distribute, store or \
destroy material (i) in violation of any applicable law or regulation, (ii) so that the laws on \
copyright are infringed, industrial property, trade secrets or other intellectual property rights \
of third parties or such that violate the privacy, publicity or other personal rights of others, or \
(iii) in a manner that is defamatory, obscene, threatening or abusive. \
Rules Website Security: Users are prohibited from violating or attempting to violate the security of the \
website. Specifically, users may not (i) access information that is not directed or authorized \
for such user or logging into a server or account which the user is not authorized to access, \
(ii) test the vulnerability of a system or network without proper authorization or to breach \
security or authentication, (iii) attempting to interfere with service to any user, host or \
network, including but not limited to sending virus through the website, (iv) send e\u2013mail not \
requested, including promotions and / or advertising of products or services. The violation of \
any system or network security may result in civil liability and penales. <b>Hallocasa.com</b> \
investigate the occurrence of events that may constitute violations, and cooperate with law \
enforcement authorities in prosecuting users who are involved in such violations.</p>\
\
<b><h4>PROHIBITED USES OF THE WEBSITE</h4></b>\
\
<p>The Website may be used only for lawful purposes. <b>Hallocasa.com</b> prohibits the use of the \
website in any of the following ways:</p>\
<ul>\
<li>Include on the website any information about the product to sell or offer false or inaccurate \
or information that does not correspond to reality.</li>\
\
<li>Include on the website any right of franchise, pyramid scheme, membership of a club or \
group, sales representative, sales agency or any business opportunity that requires an \
advance payment or periodic payments, requesting the recruitment of other members, sub \
distributors or sub\u2013agents.</li>\
\
<li>Delete or revise any material contained on the website for any other person or entity without \
proper authorization.</li>\
\
<li>Use any element, design, software or routine to interfere or attempt to interfere with the \
proper working of this website or any activity that is carried out on the website.</li>\
\
<li>Trying to decipher, to compile or disassemble any software included on the website or in any \
way make part of the website.</li>\
\
<li>In general, include or placed on Web site false, inaccurate, incomplete or misleading \
information.</li>\
</ul>\
<p>If you have a password or password allowing access to a non\u2013public area of \u200B\u200Bthis Web site, \
you may not disclose or share this password or password with third parties or use the \
password or password for unauthorized purposes.</p>\
\
<b><h4>USER INFORMATION</h4></b>\
\
<p>When you register on this website, you will be asked to provide certain information \
<b>Hallocasa.com</b>, including but not limited to, a valid email address (your "Information"). In \
addition to the terms and conditions that may be provided in other privacy policies on this \
website, you understand and agree that the Company may disclose to third parties, on an \
anonymous basis, certain information contained in its application for registration.</p> \
\
<p><b>Hallocasa.com</b> reserves the right to offer you services or products <b>Hallocasa.com</b> or third \
parties, based on the preferences that you identify in your registration or at any time after the \
same time. Such offers may be made by <b>Hallocasa.com</b> or by third parties.</p>\
\
<b><h4>INFORMATION CONTAINED ON THE WEB SITE BY USERS</h4></b>\
\
<p>As a user you are responsible for your own communications and information and the \
consequences of including or placing such information or communications on the website. </p>\
\
<p>You may not: (i) include or be placed on website material protected by the laws on copyright, \
unless you are the owner of such rights or have permission from the owner of such rights to \
include such material in Site web, (ii) include or be placed on the website material that \
reveals trade secrets unless you are the owner thereof or have the permission of the owner, \
(iii) include in the website material that in any way can involve a violation of rights of \
intellectual property or other rights, (iv) include material that is obscene, defamatory, \
abusive, threatening or offensive to any other user or any other person or entity, (v) include \
on the website pornographic images or statements or that include explicit sex, or be \
considered child pornography under the terms of Decree 1524 of 2002 (vi) include or be \
placed on the website advertising or advertisements without due authorization \
<b>HalloCasa.com</b>, chain letters, viruses, trojan horses, time bombs or any computer program \
or tool intended to damage, interfere with, intercept or expropriate any system, data or \
information. <b>HalloCasa.com</b> does not provide warranty, express or implied, about the \
truthfulness, accuracy or reliability of the information included on the website by users or \
support or endorse any opinions expressed by users. You acknowledge and declare that the \
confidence you placed in any material on the Website by users is at your own risk. </p>\
\
<p><b>HalloCasa.com</b> acts as a passive medium for online distribution and publication of \
information submitted by users and has no obligation to revise such information in advance \
and is not responsible for screening or monitoring the information in website by users. If \
<b>HalloCasa.com</b> is notified by a user about the existence of information that does not comply \
with these terms and conditions, the Company may investigate such information and \
determine in good faith and its sole discretion whether to remove or delete such information \
or request that it be removed or removed from the website. <b>HalloCasa.com</b> reserves the \
right to expel users or to prohibit future access to the Website for violation of these Terms \
and Conditions or applicable law. The Company also reserves the right to remove the \
Website or information provided by a user including, when deemed appropriate or necessary \
in its sole discretion, if it believes or believes that such information may create liability for \
<b>HalloCasa.com</b> or can cause loss its internet service providers (ISPs) or other suppliers.</p>\
\
<b><h4>REGISTRATION AND PASSWORD (PASSWORD)</h4></b>\
\
<p>You are responsible for maintaining the confidentiality of your passwords. You are \
responsible for all uses of your registration on the Website, whether or not authorized by \
you. You agree to immediately notify <b>HalloCasa.com</b> any unauthorized use of your \
registration and passwords.</p>\
\
<b><h4>NO RESALE, ASSIGNMENT OR UNAUTHORIZED COMMERCIAL USE</h4></b>\
\
<p>You agree not to resell or assign your rights or obligations under these Terms and \
Conditions. You agree not also make unauthorized use of this Website commercial use.</p>\
\
<b><h4>TERMINATION</h4></b>\
\
<p><b>HalloCasa.com</b> reserves the right, in its sole discretion to delete all information you have \
included in the website and to immediately terminate your registration and access to the Site \
or certain services provided by <b>HalloCasa.com</b>, before the breach by you of these Terms \
and Conditions or to the impossibility to verify or authenticate any information you have \
submitted in your registration form to access the website.</p>\
\
<b><h4>GENERAL DISPOSITION</h4></b>\
\
<p><b>HalloCasa.com</b> does not ensure that the material can be legally accessed or seen outside \
the territory of the Republic of Colombia. Access to Material may not be legal by certain \
persons or in certain countries. If you have access to this Website from a location outside \
the territory of the Republic of Colombia, you do so at your own risk and are responsible for \
compliance with applicable laws in your jurisdiction. These Terms and Conditions are \
governed by the laws of the Republic of Colombia, without giving effect to the rules or \
principles of conflict of laws. The jurisdiction for any claim arising out of these Terms and \
Conditions shall be exclusively that of the courts and judges of the Republic of Colombia. If \
any provision of these terms and conditions is declared null and void or unenforceable, this \
shall not affect the validity of the remaining provisions of these Terms and Conditions.</p>\
\
<b><h4>LIABILITY COMPANY</h4></b>\
\
<p><b>HalloCasa.com</b> acts only as a venue or stage for bidders and / or vendors who include or \
publish the goods and services they wish to offer. <b>HalloCasa.com</b> does not review or censor \
offers, goods or services published. <b>HalloCasa.com</b> is not involved or engages in \
transactions or dealings between suppliers and / or vendors and users of this website. The \
selection of both service and / or product is the sole responsibility of users. <b>HalloCasa.com</b> \
does not endorse, certify, guarantee or recommend the products and services offered \
through the portal. <b>HalloCasa.com</b> has no control whatsoever over the quality, suitability, \
safety or legality of the services and / or products offered or published on its website. \
<b>HalloCasa.com</b> neither has nor exercises any control over the truth or accuracy of the \
information published by vendors or suppliers on the products and / or services offered.\
In addition please note that there are risks, including but not limited to physical harm or \
injury, when dealing with strangers, underage persons or people acting under false \
pretenses. You assume all risks associated with dealing with other users with whom you \
come in contact through the portal. Compliance with the terms and conditions of contracts or \
agreements you arrive to celebrate with other users of the website, as well as compliance \
with laws applicable to such contracts or agreements, is the sole responsibility of the users \
and not of <b>HalloCasa.com</b>. Because the authenticity of Internet users is difficult, \
<b>HalloCasa.com</b> cannot confirm and does not confirm that each user is who he / she claims to \
be. Because the Company does not engage in relationships or dealings between users or \
control the behavior of users or participants in the portal, in the event that you have a dispute \
with one or more users of the website, you release <b>HalloCasa.com</b> (and its employees and \
agents) from any claims, demands or damages of any nature, arising out of or otherwise \
relating to such dispute.</p>\
\
<p><b>HalloCasa.com</b> does not control the information provided by other users and that may be \
available through the website. By its very nature the information from third parties may be \
offensive, harmful, false or inaccurate and in some cases it may be called or labeled \
incorrectly or disappointing manner. <b>HalloCasa.com</b> expects you to use appropriate caution \
and common sense when using this Web Site. The Material may contain inaccuracies or \
typographical errors. <b>HalloCasa.com</b> no gives no warranty, expressed or implied, about the \
precision, accuracy, reliability, or timeliness of the Website or the Material. Nothing \
contained in <b>HalloCasa.com</b> website or by users constitutes recommendation, advice or \
advice provided by <b>HalloCasa.com</b>. Use of the Website and the material, like the decisions \
you take based on this Web Site and the Material, are done at your sole risk. <b>HalloCasa.com</b> \
recommends that all you intend to adopt decisions based on the material and any other \
information contained in the Website are consulted with their own advisors and consultants. </p>\
\
<p><b>HalloCasa.com</b> is not responsible for any decision to purchase or business that you take \
based on use of this website.</p>\
\
<p>HALLOCASA.COM DOES NOT WARRANT THAT THE WEB SITE WILL OPERATE \
ERROR\u2013FREE OR THAT THE WEB SITE AND ITS SERVER WILL BE FREE OF \
COMPUTER VIRUSES OR OTHER HARMFUL MECHANISMS. IF YOUR USE OF THE \
WEB SITE OR THE MATERIAL RESULTS IN THE NEED FOR SERVICING OR \
MAINTENANCE REPAIR EQUIPMENT OR YOUR INFORMATION OR REPLACING YOUR \
EQUIPMENT OR INFORMATION, HALLOCASA.COM IS NOT RESPONSIBLE FOR \
IMPLIED COSTS.</p>\
\
<p>THE WEB SITE AND THE MATERIAL MADE AVAILABLE IS IN THE STATE IN WHICH \
THEY ARE. HALLOCASA.COM DOES NOT WARRANT THE ACCURACY, RELIABILITY \
OR TIMELINESS OF THE MATERIAL, SERVICES, TEXT, SOFTWARE, GRAPHICS AND \
LINKS OR LINKS.</p>\
\
<p>IN NO EVENT HALLOCASA.COM, ITS SUPPLIERS OR ANY PERSON NAMED IN THE \
WEB SITE IS / ARE LIABLE FOR ANY DAMAGES, RESULTING FROM THE USE OR \
INABILITY TO USE THE WEB SITE OR THE MATERIAL.</p>\
\
<b><h4>SITE LINKS TO OTHER WEBSITES </h4></b>\
\
<p>The Website contains links or links to third party web site. These links or links are provided \
for your convenience only and <b>HalloCasa.com</b> does not endorse, recommend or assume \
any responsibility for the content of third party web site. If you decide to access through links \
or links to third party web site, you do so at your own risk.</p>\
\
<b><h4>PROMOTIONS, CONTESTS AND EVENTS</h4></b>\
\
<p>Promotions, contests, sweepstakes and events that are implemented in the Portal are \
subject to the rules and conditions each time is established by <b>HalloCasa.com</b>, requiring a \
minimum requirement to access such opportunities or commercial benefits, the user is duly \
registered user of the Portal. <b>HalloCasa.com</b> is not responsible for any moral, physical, \
materials including damage, or any otherwise\u2013that could be invoked as related to the receipt \
by the registered user of any gifts and / or gifts sent by <b>HalloCasa.com</b>. Also, <b>HalloCasa.com</b> \
is not liable for the consequences that may result from entering the Portal and / or presence \
at any event and / or meeting organized by it. You acknowledge that <b>HalloCasa.com</b> \
assumes no corresponding to an advertiser and / or supplier of the services offered on the \
Portal responsibility, it being understood that <b>HalloCasa.com</b> not responsible for the quality \
or delivery of goods or provision of services published on this site. Therefore it will not be \
responsible for any problem, complaint or grievance issues pertaining users for such \
products and / or services. Each promotion, contest or event that promotes or made through \
the Portal, is subject to the privacy rules for the same are indicated, so that participation in \
them should stick to what in each case noted, the which will complement the privacy policies \
outlined above, provided it is not exclusive.</p>\
\
<b><h4>DATABASES AND INFORMATION</h4></b>\
\
<p>Those who diligently fill out the registration form, agree that his or her data are incorporated \
in the databases of <b>HalloCasa.com</b>, its affiliates or subsidiaries. In any case, the user may at \
any time request the removal of your personal information in the databases <b>HalloCasa.com</b>, \
its affiliates or subsidiaries, for which it must send a mail to contact@hallocasa.com, in which \
case you will lose the privileges derived from registration. Likewise, the user may modify or \
update the information provided at any time, entering the Zone User in the Portal.</p>\
\
<p>Those who diligently fill out the registration form authorize expressly to <b>HalloCasa.com</b> to to \
collect, process and market the data contained therein. Based on the above, <b>HalloCasa.com</b> \
can reproduce, publish, translate, adapt, extract, or summarize the data or information \
provided. Similarly, it has the power to dispose them free of charge or under the lawful \
conditions dictated by its own discretion. In turn, those who diligently fill out the registration \
form acknowledge and accept that the data contained therein can be used to boost, direct, \
implement and generally carry out promotional campaigns or contests of commercial or \
advertising character, via <b>HalloCasa.com</b> or other persons or companies with whom this \
contract such activities by sending Emails, text Messaging (SMS and / or MMS) or via any \
similar means and / or digital communication.</p>\
\
<b><h4>PRIVACY POLICY FOR APPLICATION OF WINDOWS 8</h4></b>\
\
<p>Your personal data will be kept confidential.</p>\
\
<p>If required your private information such as name, username, password, email, this \
information will only be stored to:</p>\
<ul>\
<li>Customize the user experience with the application</li>\
\
<li>Connect the user with external application services that require this data.</li>\
</ul>\
<p>None of your personal information will be shared with a third party. If required you will be \
notified and will clearly with prior approval.</p>\
\
<p>Mail received from the user will be treated with strict confidentiality.\
We do not send emails that have not been requested by the user or unauthorized \
commercial information by it.</p>\
\
<p>For questions or suggestions regarding these terms and conditions, you can write to the \
following address: contact@hallocasa.com</p>\
\
<b><h4>RIGHT TO WITHDRAWAL</h4></b>\
\
<p>The purchaser has five (5) days from the request for publication of the notice to \
<b>HalloCasa.com</b> business days., To exercise the right of withdrawal, such requests should be \
sent to contact@hallocasa.com. The right of withdrawal may be exercised by buyers users, \
except that the publishing service has started running or has been executed, in which case \
applies the provisions of Article 47 of Law 1480 of 2011.</p>\
\
<b><h4>WARRANTY</h4></b>\
\
<p>The purchaser has five (5) working days from the first day of publication, to enforce the \
guarantee, report fails, request changes or dissatisfaction of product purchased, such \
requests should be sent to to contact@hallocasa.com.</p>