signup = <b><h4>1. Geltungsbereich</h4></b>\
\
<p>Diese Seite erkl\u00E4rt die "Allgemeinen Gesch\u00E4ftsbedingungen", unter denen Sie \
HalloCasa.com verwenden k\u00F6nnen. Bitte lesen Sie diese Seite sorgf\u00E4ltig durch. Wenn \
Sie nicht \u00FCber die Bedingungen und Konditionen hierin dargelegten akzeptieren, \
verwenden Sie nicht Hallocasa.com oder Dienstleistungen. Durch die Nutzung dieser \
Website erkl\u00E4ren Sie Ihr Einverst\u00E4ndnis mit diesen Allgemeinen \
Gesch\u00E4ftsbedingungen. Hallocasa.com kann diese Allgemeinen \
Gesch\u00E4ftsbedingungen jederzeit \u00E4ndern. Sie sollten diese Seite regelm\u00E4\u00DFig \
besuchen, um sie zu \u00FCberpr\u00FCfen, weil sie f\u00FCr Sie bindend sind. Mit den Begriffen \
"Sie" oder "Benutzer" sind fortan alle nat\u00FCrlichen oder juristischen Personen oder \
Organisationen jeglicher Art gemeint, die diese Website aus irgendeinem Grund den \
aufsucht.</p>\
\
<b><h4>2. Leistungen von HalloCasa.com</h4></b>\
\
<p>2.1. HalloCasa.com f\u00FChrt auf der unter www.HalloCasa.com bereit gehaltenen \
Plattform Anbieter und Nachfrager von Immobilien \u00FCber das Internet zusammen. </p>\
\
<p>Hierzu erh\u00E4lt der Nutzer die M\u00F6glichkeit eigene Inhalte auf die Plattform einzustellen \
und/oder fremde Inhalte Dritter abzurufen.</p>\
\
<p>2.2. Eine Weitergabe von Daten an Dritte findet nicht statt, es sei denn der Nutzer \
stimmt dem ausdr\u00FCcklich zu.</p>\
\
<p>2.3. Auf dem Online\u1023Immobilienmarkt von HalloCasa.com werden zudem \
verschiedene, dazugeh\u00F6rige Services angeboten, welche ebenfalls diesen AGB \
unterliegen, sofern nicht etwas Gesondertes vereinbart wird.</p>\
\
<b><h4>3. Registrierung durch den Nutzer</h4></b>\
\
<p>3.1. Die Verwendung bestimmter Services von HalloCasa.com setzt die \
Registrierung des Nutzers auf der Website von HalloCasa.com voraus. Die \
Registrierung ist nur vollj\u00E4hrigen und voll gesch\u00E4ftsf\u00E4higen Nutzern erlaubt. Nur \
registrierten Nutzern ist es m\u00F6glich, Inserate in die Datenbank von HalloCasa.com \
einzustellen.</p>\
\
<p>3.2. Bei der Registrierung hat der Nutzer seine E\u1023Mail\u1023Adresse sowie ein Passwort \
anzugeben.</p>\
\
<p>3.3. Die E\u1023Mail\u1023Adresse und das Passwort sind die Zugangsdaten f\u00FCr die Nutzung \
der registrierungspflichtigen Services von HalloCasa.com. Der Nutzer hat das \
Passwort geheim zu halten und darf dieses nicht an Dritte weitergeben. Sollten \
Dritte von dem Passwort des Nutzers Kenntnis erlangen, so hat der Nutzer dieses \
umgehend bei HalloCasa.com zu melden und das Passwort zu \u00E4ndern.</p>\
\
<p>3.4. F\u00FCr die bei der Registrierung erhobenen personenbezogenen Daten des \
Nutzers gelten unsere Hinweise zum Datenschutz.</p>\
\
<b><h4>4. Einstellung von Inhalten in die Datenbank</h4></b>\
\
<p>Mit der \u00DCbermittlung der Registrierungsdaten und der zur Einstellung in die \
Datenbank vorgesehenen Inhalte gibt der Nutzer gegen\u00FCber HalloCasa.com ein \
Angebot zum Abschluss eines Vertrages \u00FCber die zeitlich begrenzte Aufnahme und \
Bereitstellung des Inhalts in der Datenbank ab. HalloCasa.com entscheidet nach \
Zugang des Angebots \u00FCber dessen Annahme. Die Annahme des Angebots erfolgt \
durch die Aufnahme des Inhalts in die Datenbank. HalloCasa.com ist berechtigt, aber \
nicht verpflichtet, eine f\u00FCr den Nutzer kostenlose erg\u00E4nzende Verbreitung des \
eingestellten Inhalts auch \u00FCber kooperierende Immobilienb\u00F6rsen und andere Partner \
online vorzunehmen.</p>\
\
<b><h4>5. Angaben und Pflichten der Anbieter</h4></b>\
\
<p>5.1. Nutzer, die im Rahmen der HalloCasa.com Services Immobilien inserieren \
(nachfolgend \u201EAnbieter\u201C) oder Ihr Profil inserieren, verpflichten sich ausschlie\u00DFlich \
seri\u00F6se Angebote einzustellen, die an HalloCasa.com \u00FCbermittelten Informationen \
\u00FCber das Angebot sorgf\u00E4ltig und wahrheitsgem\u00E4\u00DF zusammenzustellen und dieses \
unverz\u00FCglich zu deaktivieren, wenn das angebotene Objekt nicht mehr verf\u00FCgbar \
(z.B. vermarktet oder reserviert) ist. Weiterhin besteht die Verpflichtung, nur \
Immobilienangebote, aus dem eigenen Vermarktungsbestand oder f\u00FCr die ein \
unmittelbarer Vermarktungsauftrag (Maklervertrag, Gesch\u00E4ftsbesorgungsvertrag \
o.\u00E4.) besteht, anzubieten. Ausdr\u00FCcklich nicht gestattet ist der gewerbliche \
Weiterverkauf von Inseratspl\u00E4tzen und \u1023kontingenten oder sonstiger Leistungen aus \
dem Angebot von HalloCasa.com. Ebenfalls ausdr\u00FCcklich nicht gestattet ist die \
Account\u1023Nutzung oder Account\u1023Mitbenutzung durch Dritte, insbesondere weitere \
Makler oder Franchisenehmer. Ferner verpflichtet sich der Anbieter, seine \
Objektdaten in der durch HalloCasa.com technisch aufbereiteten Form (Expos�) \
nicht an Dritte weiterzugeben.</p>\
\
<p>5.2.    Angebotsgestaltungen, die ausschlie\u00DFlich dem Zweck dienen, die \
Aufmerksamkeit von Interessenten zu gewinnen, werden als Missbrauch betrachtet. </p>\
\
<p>Solche Angebotsgestaltungen sind insbesondere in folgenden F\u00E4llen gegeben:</p>\
\
<p>a.   Falsche und/oder fehlerhafte Angaben in der Objektadresse</p>\
\
<p>b.   Mehrfacheinstellungen des selben Objektes</p>\
\
<p>c.   Expos�s werden als Werbefl\u00E4che f\u00FCr das eigene Unternehmen  missbraucht</p>\
\
<p>d.   Suchende werden durch unkonkrete oder gar falsche Angaben auf ein \
Angebot aufmerksam gemacht (darunter fallen u.a. unvollst\u00E4ndige Angebote, falsche \
Adressangaben oder geografische Zuordnungen etc.)</p>\
\
<p>e.   Weitervermittlung von Interessenten zu entgeltlichen Internet\u1023 oder \
Telefondiensten</p>\
\
<p>Solche Angebotsgestaltungen stellen eine Manipulation der Suchmaschine von \
HalloCasa.com dar.</p>\
\
<p>5.3. Angebote, in deren Zusammenhang f\u00FCr den Fall des Gesch\u00E4ftsabschlusses \
eine Courtage verlangt wird, m\u00FCssen dies im Angebot ausdr\u00FCcklich erw\u00E4hnen und \
die H\u00F6he der Courtage (brutto inklusive g\u00FCltiger gesetzlicher Umsatzsteuer) und den \
Courtageberechtigten nennen.</p>\
\
<p>5.4. Ungeachtet m\u00F6glicher zivil\u1023 und strafrechtlicher Folgen f\u00FCr den einzelnen \
Anbieter, berechtigt die Nichtbeachtung einer der in dieser Ziffer genannten \
Verhaltensverpflichtungen HalloCasa.com zur sofortigen Deaktivierung betroffener \
Immobilieninserate. Erfolgt die Nichtbeachtung schuldhaft, ist HalloCasa.com ferner \
berechtigt, den Vertrag  mit dem jeweiligen Anbieter fristlos aus wichtigem Grund zu \
k\u00FCndigen und den Zugang  zum Datenbanksystem von HalloCasa.com sofort zu \
sperren. </p>\
\
<p>5.5. Die Rechte des Anbieters aus dem Vertrag mit HalloCasa.com sind nicht \
\u00FCbertragbar.</p>\
\
<b><h4>6. Verantwortlichkeit f\u00FCr Inhalte</h4></b>\
\
<p>6.1. Der Nutzer ist f\u00FCr die von ihm eingestellten Inhalte selbst verantwortlich. Er \
steht insbesondere daf\u00FCr ein, dass die Inhalte nicht rechtswidrig sind und keine </p>\
\
<p>Rechte Dritter (z.B. Urheber\u1023 oder Markenrechte) verletzen. HalloCasa.com ist nicht \
zur Pr\u00FCfung verpflichtet, ob ein eingestellter Inhalt Rechte Dritter beeintr\u00E4chtigt oder \
gegen gesetzliche Vorschriften verst\u00F6\u00DFt. Der Nutzer ist verpflichtet, die von ihm \
eingestellten Inhalte zu berichtigen bzw. zu l\u00F6schen, sofern sie nicht den \
Anforderungen an die Gestaltung von Anzeigen entsprechen. \u00C4nderungen kann der \
Nutzer \u00FCber das Men\u00FC "MeinKonto" vornehmen. Der Nutzer hat ferner daf\u00FCr Sorge \
zu tragen, dass von ihm \u00FCbermittelte Dateien keine Viren oder vergleichbare \
sch\u00E4dliche Programme enthalten. Der Inhalt dieser Website, einschlie\u00DFlich, aber nicht \
darauf beschr\u00E4nkt, Texte, Grafiken, Bilder, Logos, Symbole, Software und anderen \
Materialien wie Taschenrechner sind unter kolumbianischen Urheberrecht, gewerblichen \
Rechtsschutz und anderen anwendbaren Gesetzen gesch\u00FCtzt. Die nicht autorisierte \
Verwendung des Materials kann eine Verletzung der kolumbianischen und ausl\u00E4ndischen \
Urheberrechtsgesetze, gewerblichen Rechtsschutz oder anderen Gesetze darstellen.</p>\
\
<p>Das Material von HalloCasa.com kann auch au\u00DFerhalb des Gebiets der Republik Kolumbien \
gesehen werden. Der Zugang zum Material ist eventuell durch bestimmte Personen oder in \
bestimmten L\u00E4ndern nicht legal. Wenn Sie Zugriff auf diese Website von einem Ort \
au\u00DFerhalb des Gebiets der Republik Kolumbien haben, tun Sie dies auf eigene Gefahr und \
sind verantwortlich f\u00FCr die Einhaltung der geltenden Gesetze in Ihrer Gerichtsbarkeit. Diese \
Allgemeinen Gesch\u00E4ftsbedingungen werden durch die Gesetze der Republik Kolumbien \
geregelt.</p>\
\
<p>6.2. Sollte die HalloCasa.com von Dritten, eingeschlossen staatliche Institutionen, \
im Rahmen dieses Vertrages wegen der Verletzung von Rechten Dritter sowie \
sonstigen Rechtsverletzungen aufgrund der vertragsgem\u00E4\u00DFen Verwendung der \
Inhalte des Nutzers in Anspruch genommen werden, wird der Nutzer HalloCasa.com \
von diesen Anspr\u00FCchen freistellen und wird  HalloCasa.com bei der \
Rechtsverteidigung, zu der HalloCasa.com berechtigt, aber nicht verpflichtet ist, die \
notwendige Unterst\u00FCtzung bieten sowie die notwendigen Kosten der \
Rechtsverteidigung f\u00FCr HalloCasa.com \u00FCbernehmen. Voraussetzung hierf\u00FCr ist, dass \
HalloCasa.com den Nutzer \u00FCber geltend gemachte Anspr\u00FCche sowie \
Rechtsverletzungen unverz\u00FCglich umfassend schriftlich informiert (E\u1023Mail \
ausreichend), keine Zugest\u00E4ndnisse oder Anerkenntnisse oder diesen \
gleichkommende Erkl\u00E4rungen abgibt und es dem Nutzer erm\u00F6glicht, auf seine \
Kosten alle gerichtlichen und au\u00DFergerichtlichen Verhandlungen \u00FCber die Anspr\u00FCche \
zu f\u00FChren. Die Geltendmachung weiterer Anspr\u00FCche bleibt HalloCasa.com \
vorbehalten.</p>\
\
<p>6.3. Im Falle des Versto\u00DFes gegen die in diesem Paragraphen beschriebenen \
Regelungen ist die HalloCasa.com jederzeit berechtigt, die Inhalte zur\u00FCckzuweisen, \
bzw. unverz\u00FCglich und ohne vorherige R\u00FCcksprache mit dem Nutzer zu entfernen \
bzw. zu deaktivieren. HalloCasa.com wird bei Zur\u00FCckweisung bzw. L\u00F6schung oder \
Deaktivierung der Inhalte den Nutzer unverz\u00FCglich unter Angabe der Gr\u00FCnde \
hier\u00FCber informieren.</p>\
\
<p>6.4. Die Verpflichtung des Nutzers zur Zahlung der Verg\u00FCtung bleibt von der \
Vornahme der in dieser Ziffer genannten Ma\u00DFnahmen unber\u00FChrt.</p>\
\
<b><h4>7. Nutzungsrechte</h4></b>\
\
<p>Mit der Einstellung von Inhalten in die Datenbank r\u00E4umt der Nutzer HalloCasa.com \
das Recht ein, diese Inhalte unbefristet auf die f\u00FCr die Einstellung und Bereithaltung \
in die Datenbank und den Abruf durch Dritte erforderlichen Nutzungsarten zu \
nutzen, insbesondere die Inhalte zu speichern, zu vervielf\u00E4ltigen, zu bearbeiten, \
abzu\u00E4ndern, bereitzuhalten, zu \u00FCbermitteln, zu ver\u00F6ffentlichen und \u00F6ffentlich \
zug\u00E4nglich zu machen, auch durch oder in Form von Online\u1023Werbebannern von \
HalloCasa.com oder Kooperationspartnern von HalloCasa.com im Rahmen von sog. \
Retargeting\u1023Marketing, bei welchem Besucher der HalloCasa.com Webseiten gezielt \
mit Werbung zu Immobilien wieder angesprochen werden, welche sie sich zuvor auf \
den HalloCasa.com Webseiten angeschaut haben.</p>\
\
<b><h4>8. Rechte an der Datenbank</h4></b>\
\
<p>8.1. HalloCasa.com ist Rechtsinhaber an den Inhalten der Website und der \
Datenbank. S\u00E4mtliche Urheber\u1023, Marken\u1023und sonstigen Schutzrechte an dem \
Datenbankwerk, der Datenbank und den hier eingestellten Inhalten, Daten und \
sonstigen Elementen stehen ausschlie\u00DFlich HalloCasa.com zu; etwaige Rechte des \
Nutzers an den von ihm eingestellten Inhalten bleiben hiervon unber\u00FChrt.</p>\
\
<p>8.2. Der Nutzer hat im Rahmen dieser Nutzungsbedingungen das Recht, \
ausschlie\u00DFlich unter Verwendung der von HalloCasa.com zur Verf\u00FCgung gestellten \
Online\u1023Suchmasken einzelne Datens\u00E4tze auf seinem Bildschirm sichtbar zu machen \
und zur dauerhaften Sichtbarmachung einen Ausdruck zu fertigen. Eine \
automatisierte Abfrage durch Scripte, durch Umgehung der Suchmaske durch \
Suchsoftware oder vergleichbare Ma\u00DFnahmen sind nicht gestattet.</p>\
\
<p>8.3. Der Nutzer darf die durch Abfrage gewonnenen Daten weder vollst\u00E4ndig, noch \
teilweise oder auszugsweise zum Aufbau einer eigenen Datenbank in jeder medialen \
Form und/oder f\u00FCr eine gewerbliche Datenverwertung oder Auskunftserteilung \
und/oder f\u00FCr eine sonstige gewerbliche Verwertung verwenden. Die Verlinkung, \
Integration oder sonstige Verkn\u00FCpfung der Datenbank oder einzelner Elemente der \
Datenbank mit anderen Datenbanken oder Meta\u1023Datenbanken ist unzul\u00E4ssig.</p>\
\
<b><h4>9. Gew\u00E4hrleistung</h4></b>\
\
<p>9.1. HalloCasa.com \u00FCbernimmt keine Gew\u00E4hr f\u00FCr die Richtigkeit und \
Vollst\u00E4ndigkeit der von Nutzern gemachten Angaben und abgegebenen Erkl\u00E4rungen \
sowie f\u00FCr die Identit\u00E4t und Integrit\u00E4t der Nutzer.</p>\
\
<p>9.2. Die in die Datenbank eingestellten Inhalte bzw. Inserate sind f\u00FCr \
HalloCasa.com fremde Inhalte. Die rechtliche Verantwortung f\u00FCr diese Inhalte liegt \
demgem\u00E4\u00DF bei derjenigen Person, welche die Inhalte in die Datenbank eingestellt \
hat.</p>\
\
<p>9.3. HalloCasa.com \u00FCbernimmt keine Gew\u00E4hrleistung f\u00FCr technische M\u00E4ngel, \
insbesondere f\u00FCr die st\u00E4ndige und ununterbrochene Verf\u00FCgbarkeit der Datenbank \
und ihrer Inhalte oder f\u00FCr die vollst\u00E4ndige und fehlerfreie Wiedergabe der vom \
Nutzer in die Datenbank eingestellten Inhalte.</p>\
\
<b><h4>10. Haftung</h4></b>\
\
<p>10.1.  F\u00FCr Sch\u00E4den, die dem Nutzer im Zusammenhang mit den Services von \
HalloCasa.com durch HalloCasa.com, Unterauftragnehmer oder deren jeweiligen \
Erf\u00FCllungsgehilfen entstehen, gilt Folgendes:</p>\
\
<p>Bei Vorsatz oder grober Fahrl\u00E4ssigkeit sowie bei Vorliegen einer Garantie ist die \
Haftung unbeschr\u00E4nkt. Bei leichter Fahrl\u00E4ssigkeit ist die Haftung im Falle der \
Verletzung von Leben, K\u00F6rper oder Gesundheit ebenfalls unbeschr\u00E4nkt. Bei einer \
leicht fahrl\u00E4ssigen Verletzung wesentlicher Vertragspflichten ist die Haftung \
beschr\u00E4nkt auf darauf zur\u00FCckzuf\u00FChrende Sach\u1023 und Verm\u00F6genssch\u00E4den in H\u00F6he des \
vorhersehbaren, typischerweise eintretenden Schadens. Jede weitergehende Haftung \
auf Schadensersatz ist au\u00DFer f\u00FCr Anspr\u00FCche nach dem Produkthaftungsgesetz \
ausgeschlossen.</p>\
\
<p>10.2.  HalloCasa.com haftet f\u00FCr Datenverluste sowie Kosten nutzloser Dateneingabe \
im Rahmen der vorstehenden Bestimmungen nur in dem Umfang, der sich auch \
dann nicht vermeiden h\u00E4tte lassen, wenn der Nutzer die bei ihm vorhandenen Daten \
jeweils im j\u00FCngsten Bearbeitungsstand in maschinenlesbarer Form gesichert h\u00E4tte.</p>\
\
<p>10.3.   Ein etwaiges Mitverschulden des Nutzers ist in jedem Falle zu \
ber\u00FCcksichtigen. Der Nutzer ist insbesondere verpflichtet, die von ihm eingestellten \
und von HalloCasa.com dargestellten Daten wenigstens durch einmalige \
Suchabfrage auf deren Richtigkeit zu \u00FCberpr\u00FCfen.</p>\
\
<p>10.4.  Die vorstehenden Bestimmungen gelten auch zugunsten der Mitarbeiter von \
HalloCasa.com.</p>