war_location=D:/development/hc/utils/war
glassfish_base=D:/development/hc/utils/glassfish-4.1
glassfish_domain=hallocasa-mig
glassfish_admin_port=4849
hc_java_home=C:/Program Files/java/jdk1.8.0_60
hc_home=D:/development/hc/hallocasa-portal/
logs_dir=D:/development/hc/logs