war_location=D:/development/hallocasa-portal-utils/war
glassfish_base=D:/development/hallocasa-portal-utils/glassfish-server/glassfish-4.1
glassfish_domain=hallocasa-mig
glassfish_user=admin
glassfish_admin_port=64646
glassfish_app_port=64647
hc_java_home=C:/Program Files/java/jdk1.8.0_73
hc_home=D:/development/hallocasa-portal/HalloCasa
hc_version=1.1.0
logs_dir=D:/development/hallocasa-portal-utils/logs
api_doc_tomcat_base=D:/development/servers/apache-tomcat-8.0.36