war_location=D:/development/hallocasa-portal-utils/war
glassfish_base=D:/development/hallocasa-portal-utils/glassfish-server/glassfish-4.1
glassfish_domain=hallocasa-mig
glassfish_admin_port=64646
hc_java_home=C:/Program Files/java/jdk1.8.0_73
hc_home=D:/development/hallocasa-portal/HalloCasa