Label.Property=Immobilien
Label.Agent=Makler
Label.PruchaseProcess=Kaufprozess
Label.Colombia=Kolumbien
Label.Test=Test
Register.Prompt1.Message=Tragen Sie sich in die Priorit\u00E4tenliste ein
Label.Title=Titel
Label.NoRecordsFound=Keine Eintr\u00E4ge gefunden
Register.Label.FullName=Vollst\u00E4ndiger Name
Register.Label.Email=Email
Register.Message.FullName.Required=Tragen Sie Ihren vollst\u00E4ndigen Namen ein
Register.Message.Email.Required=Tragen Sie Ihre Email ein
# Commons       -------------------------------------------------------- TO CORRECT -------------------------
Common.Label.Back=Zur\u00FCck  
Common.Label.Next=Weiter
Common.Label.NotSpecified=Nicht definiert
Common.Label.Send=Senden
Common.Label.Blog=Blog
Common.Label.PrivacyStatement=Datenschutzerkl\u00E4rung
Common.Label.GiveFeedback=Ihre Meinung
Common.Label.Links=Links
Common.Label.BuyingProcess=Kaufprozess
Common.Label.BrowseProfiles=Profile ansehen
Common.Label.Cancel=Abbrechen
Common.Label.Close=Schlie\u00DFen
Common.UnexpectedError.Message=Unerwarteter Fehler
Common.TelephoneNumber.Prefix=L\u00E4ndervorwahl
# Global Menu
GlobalMenu.GoToProfile=Zum Profil
# Header
Header.SignUp.Button=Anmelden
Header.Login.Button=Login
Header.Logout.Button=Logout
# Links Page
LinksPage.Menu.Label.Research=Recherche
LinksPage.Menu.Label.Travel=Reiseagenturen
LinksPage.Menu.Label.News=Zeitungen
LinksPage.Menu.Label.Blogs=Blogs
# Buying Process
BuyProcessPage.Menu.Label.Content =Kaufprozess
BuyProcessPage.Menu.Label.Downloads =Downloads
BuyProcessPage.Menu.Label.Faq =H\u00E4ufig gestellte Fragen
# Sign Up
SignUp.Header.Button =Anmelden
SignUp.EmailExist.Message.Summary =Diese Email Adresse existiert bereits
SignUp.Dialog.Title =Melden Sie sich bei HalloCasa an
SignUp.Form.Password =Passwort
SignUp.Form.EnterPassword =Geben Sie Ihr Passwort ein
SignUp.Form.PasswordConfirm =Best\u00E4tigen Sie Ihr Passwort
SignUp.Form.ConfirmPassword =Best\u00E4tigen Sie Ihr Passwort
SignUp.Form.EnterEmail =Geben Sie Ihre Email Adresse ein
SignUp.Form.Email =Email
SignUp.Form.Success.Message =Ihr Konto wurde erfolgreich erstellt
SignUp.Form.Success.EmailSent =Eine Best\u00E4tigungsmail wurde an Ihre Email Adresse gesendet. Schauen Sie in Ihrem Postfach nach.
SignUp.Form.TermsAndConditions =Nutzungsbedingungen
SignUp.Form.TermsAndConditions.Accept =Ich akzeptiere die Nutzungsbedingungen
# Login
Login.Dialog.Title =Login 
Login.Form.Email =Email
Login.Form.Password =Passwort
Login.Form.EnterPassword =Geben Sie Ihr Passwort ein
Login.Form.EnterEmail =Geben Sie Ihre Email Adresse ein
Login.Form.PasswordConfirm =Best\u00E4tigen Sie Ihr Passwort
Login.Submit.Button =Login
Login.Link.PasswordRecovery =Passwort vergessen?
Login.Link.SignUp =Anmelden
Login.InvalidEmail.Message =Ung\u00FCltige Email Adresse und/oder Passwort
Login.InvalidPassword.Message =Ung\u00FCltige Email Adresse und/oder Passwort
Login.InactiveUser.Message =Inaktiver Benutzer
#Forgot password      --------------------------------------------------- TO CORRECT -------------------------
ForgotPassword.forgot =Ich habe mein Passwort vergessen
ForgotPassword.recovery =Passwort zur\u00FCcksetzen
ForgotPassword.enterEmail =Bitte geben Sie Ihre registrierte Email Adresse ein
ForgotPassword.enterEmail.placeHolder =Ihre Email Adresse
ForgotPassword.enterEmail.sent =Eine Email wurde an Ihre Email Adresse gesendet. Schauen Sie in Ihrem Postfach nach.
ForgotPassword.enterEmail.errorNotFound =Die Email Adresse wurde nicht gefunden. Bitte versuchen Sie es erneut.  
ForgotPassword.recovery.newPassword =Bitte geben Sie ein neues Passwort ein
ForgotPassword.recovery.newPassword.placeholder = Geben Sie Ihr Passwort ein
ForgotPassword.recovery.newPassword.repeat =Geben Sie Ihr Passwort nochmals ein
ForgotPassword.recovery.newPassword.unmatch =Die Passw\u00F6rter stimmen nicht \u00FCberein
ForgotPassword.recovery.newPassword.success =Ihr Passwort wurde erfolgreich ge\u00E4ndert
ForgotPassword.recovery.goLogin =Login
#Email confirm
Email.Confirm.Panel.Title=Best\u00E4tigen Sie Ihre Email Adresse
Email.Confirm.Panel.Thanks.Line1=Vielen Dank! Sie haben Ihre Email Adresse erfolgreich best\u00E4tigt
Email.Confirm.Panel.Thanks.Line2=Loggen Sie sich jetzt ein!
Email.Confirm.Login.Button=Sie k\u00F6nnen sich jetzt einloggen
# Register
Register.Label.RegisterTitle=Anmelden
Register.Label.Publish=Anzeige aufgeben
Property.Filter.Min =Wert mu\u00DF gr\u00F6\u00DFer oder gleich null sein
# Image Edition
Image.Edition =Profilbild \u00E4ndern
Image.Edition.Header =Profilbild hochladen
Image.Edition.Header.Detail =Laden Sie Ihr Profilbild hoch (png/jpg/jpeg)
Image.Edition.Header.Upload =Hochladen
Image.Edition.Invalid.NotImage =Ung\u00FCltiges Profilbild. Es muss eines der folgenden Formate haben: png/jpg/jpeg
Image.Edition.Invalid.TooBig =Ung\u00FCltiges Profilbild. Es darf nicht gr\u00F6\u00DFer als 5 Mb sein
Image.Edition.Crop =Passen Sie Ihr Profilbild an
Image.Edition.FinishCrop =Anpassung fertigstellen
Image.Edition.Delete.Error =Fehler bei der Bildanpassung aufgetreten
Image.Edition.Succesful =Profilbild erfolgreich hochgeladen
# Profile
Profile.General.Panel.Title=Ihre Daten
Profile.Service.Panel.Title=Ihr Dienstleistungsprofil
Profile.Edit.Button=Bearbeiten
Profile.Data.Name.Label=Name
Profile.Data.LastName.Label=Nachname
Profile.Data.Email.Label=Email
Profile.Data.Country.Label=Land
Profile.Data.State.Label=Bundesland
Profile.Data.Telephone.Label=Telefon
Profile.Data.City.Label=Stadt
Profile.Data.Website.Label=Webseite
Profile.Data.Skype.Label=Skypename
Profile.Data.Linkedin.Label=Linkedin Profil
Profile.Data.Languages.Label=Ihre Sprachen
Profile.Data.Services.Label=Ihre Dienstleistungen
Profile.Data.Description.Label=Beschreibung
Profile.Data.Broker.Certificate.Label=Ihr Makler Zertifikat
Profile.Data.Notary.Certificate.Label=Ihr Notar Zertifikat
Profile.Data.Translator.Certificate.Label=Ihr \u00FCbersetzer Zertifikat
Profile.Data.Languages.MainLanguage.Label=Ihre Muttersprache
# Public Profile ------------------------ TO CORRECT
PublicProfile.BrowseProfile.PanelTitle=Profile
PublicProfile.BrowseProfile.MenuTitle=Profile ansehen
PublicProfile.Widget.ViewMore=Mehr
PublicProfile.BrowseProfiles.Description=Beschreibung
PublicProfile.BrowseProfile.loadMore=Mehr laden
PublicProfile.BrowseProfile.loginAttemption=Bitte loggen Sie sich ein, um sich Profile anzusehen
PublicProfile.PreAuthorize.pendingRedirect=Sie werden weitergeleitet. Dies kann einen Moment dauern
PublicProfile.PreAuthorize.loginNeeded=Bitte loggen Sie sich ein, um Zugriff zu haben
PublicProfile.PreAuthorize.goToIndex=Startseite
# Page not found page
PageNotFound.Panel.Title =Seite nicht gefunden
PageNotFound.Panel.Info =Diese Seite existiert nicht
# Forbidden page
Forbidden.Panel.Title =Nicht erlaubt
Forbidden.Panel.Info =Diese Seite ist nicht verf\u00FCgbar
# Properties
Newsletter.Message.Propmt=Fordern Sie unseren Newsletter an
Newsletter.Label.Subscribe=Anfordern
Message.Newsletter.Thanks =Danke
Label.CountryPage.BuyProcess.Next=N\u00E4chster Schritt
PositionStatement.Title=Finden Sie Ihr Traum investment in Kolumbien
PositionStatement.SubTitle=Der Markplatz f\u00FCr internationale Makler und Investoren
PropertyBrowse.Property.propertyType=Grundst\u00FCcksart
PropertyBrowse.Property.squareMetersProperty=M2 Grundst\u00FCck
PropertyBrowse.Property.squareMetersLiving=Square meters housing
PropertyBrowse.Property.serviceType=Kaufen / Mieten
PropertyBrowse.Property.title=Titel
PropertyBrowse.Property.roomsCount=Zimmer
PropertyBrowse.Property.contacts=Kontakte
PropertyBrowse.Property.name=Name
PropertyBrowse.Property.company=Unternehmen
PropertyBrowse.Property.languages=Sprachen
PropertyBrowse.Property.email=Email
PropertyBrowse.Property.phone=Telefonnummer
PropertyBrowse.Property.property=Grundst\u00FCck
PropertyBrowse.Property.description=Beschreibung
PropertyBrowse.Property.price=Preis
PropertyBrowse.Property.rent-buy=Kaufen / Mieten
PropertyBrowse.Property.m2house= M2 Bebaute Fl\u00E4che
PropertyBrowse.Property.m2plot=M2 Grundst\u00FCck
PropertyBrowse.Property.room=Zimmer
PropertyBrowse.Property.forniture=M\u00F6bel
PropertyBrowse.Property.parking=Parkpl\u00E4tze
PropertyBrowse.Property.bathrooms=Badezimmer
PropertyBrowse.Property.floors=Etagenzahl
PropertyBrowse.Property.floor=Etage
PropertyBrowse.Property.ages=Alter
PropertyBrowse.Property.monthly-charges=Monatliche Geb\u00FChren
PropertyBrowse.Property.environment=Umwelt
PropertyBrowse.Property.topography=Topographie
PropertyBrowse.Property.daytimeTemperature=Tagestemperatur
PropertyBrowse.Property.maxDaytimeTemperature=Maximum daytime temperature
PropertyBrowse.Property.minDaytimeTemperature=Minimum daytime temperature
PropertyBrowse.Property.rainPeriod=Regenzeit
PropertyBrowse.Property.nightimeTemperature=Nachttemperatur
PropertyBrowse.Property.maxNightimeTemperature=Maximum night temperature
PropertyBrowse.Property.minNightimeTemperature=Minimum night temperature
PropertyBrowse.Property.humidity=Feuchtigkeit
PropertyBrowse.Property.rainIntensity=Niederschlag
PropertyBrowse.Property.seaLevel=H\u00f6he \u00fcber dem Meer
PropertyBrowse.Property.soil=Bodenart
PropertyBrowse.Property.animalAmount=Anzahl von Tierarten
PropertyBrowse.Property.fruticulture=Fruchtanbau
PropertyBrowse.Property.agriculture=Agraranbau
PropertyBrowse.Property.flowersAmount=Anzahl von Pflanzenarten
PropertyBrowse.Property.populationDensity=Bev\u00f6lkerungsdichte
PropertyBrowse.Property.industry=Industrie
PropertyBrowse.Property.averageAge=Altersdurchschnitt
PropertyBrowse.Property.publicTransport=\u00d6PNV
PropertyBrowse.Property.location=Ort
PropertyBrowse.Property.freeTime=Freizeit
PropertyBrowse.Property.restaurants=Restaurants
PropertyBrowse.Property.sportsClubs=Sportsvereine
PropertyBrowse.Property.cinemas=Kinos
PropertyBrowse.Property.musicClubs=Musikvereine
PropertyBrowse.Property.shopping=Einkaufen
PropertyBrowse.Property.sport=Sport
PropertyBrowse.Property.health=Gesundheit
PropertyBrowse.Property.hospitals=Krankenh\u00e4user
PropertyBrowse.Property.pharmacies=Apotheken
PropertyBrowse.Property.doctors=\u00c4rzte
PropertyBrowse.Property.drugstores=Drogeriem\u00e4rkte
PropertyBrowse.Property.specialists=Spezialisierte \u00c4rzte
PropertyBrowse.Property.family=Familie
PropertyBrowse.Property.playgrounds=Spielpl\u00e4tze
PropertyBrowse.Property.neighborCommunity=Nachbarschaft
PropertyBrowse.Property.kindergartens=Kinderg\u00e4rten
PropertyBrowse.Property.schools=Schulen
PropertyBrowse.Property.universities=Universit\u00e4ten
PropertyBrowse.Property.security=Sicherheit
PropertyBrowse.Property.policeStations=Polizeistationen
PropertyBrowse.Property.theft=Diebstahl
PropertyBrowse.Property.military=Milit\u00e4r
PropertyBrowse.Property.murders=Morde
PropertyBrowse.Property.paramilitaries=Paramilit\u00e4r
PropertyBrowse.Property.guerrilla=Guerrilla
PropertyBrowse.Property.criteria=Kriterien
PropertyBrowse.Property.state=Bundesland
PropertyBrowse.Property.city=Stadt
PropertyBrowse.Property.buy=Kaufen
PropertyBrowse.Property.rent=Mieten
PropertyBrowse.Property.stratum=Soziale Schicht
PropertyBrowse.Property.pictures=Bilder
PropertyBrowse.Property.onlyAdsWith=Nur Werbung mit
PropertyBrowse.Property.yearsOfConstruction=Baujahr
PropertyBrowse.Property.agentFeePercent=Makler Courtage
PropertyBrowse.Property.propertyCharacteristics=Grundst\u00fccksmerkmale
PropertyBrowse.Property.buildingCharacteristics=Geb\u00e4udemerkmale
PropertyBrowse.Property.constructionMethod=Bauweise
PropertyBrowse.Property.propertyAccess=Zufahrtsstra\u00dfe
PropertyBrowse.Property.energyType=Energie
PropertyBrowse.Property.sewageWater=Abwasser
PropertyBrowse.Property.propertyUse=Verwendung
PropertyBrowse.Property.balcony=Balkon
PropertyBrowse.Property.basement=Keller
PropertyBrowse.Property.propertyCondition=Objektzustand
PropertyBrowse.Property.rented=Vermietet
PropertyBrowse.Property.elevator=Aufzug
PropertyBrowse.Property.garden=Garten
PropertyBrowse.Property.concierge=Portier
PropertyBrowse.Property.lastModernization=Letzte Modernisierung/Sanierung
PropertyBrowse.Property.heating=Heizungsart
PropertyBrowse.Property.pool=Pool
PropertyBrowse.Property.builtInKitchen=Einbauk\u00fcche
PropertyBrowse.Property.landscape=Landschaftsart
PropertyBrowse.Property.indsutrialDriver=Wirtschaftswachstumstreiber Region
PropertyBrowse.Property.sportPossibility=Sportangebote
PropertyBrowse.Property.medicalFacility=\u00c4rztliche Ausstattung
PropertyBrowse.Property.tenPriceDevelopment=Preisentwicklung der Immobilie in den letzten 10 Jahren
PropertyBrowse.Property.threePriceDevelopment=Preisentwicklung der Immobilie in den letzten 3 Jahren
PropertyBrowse.Property.regionGrowthRate=Wirstschaftswachstumsrate Region
PropertyBrowse.Property.garagePurchasePrice=Marktwert der Garage
PropertyBrowse.Filters=Filter
PropertyBrowse.AditionalFilters=Weitere Filter
PropertyBrowse.Surroundings=Umgebung
PropertyBrowse.FreeTimeActivities=Freizeitaktivit\u00e4ten
PropertyBrowse.Health=Gesundheit
PropertyBrowse.Familiy=Familie
PropertyBrowse.Security=Sicherheit
PropertyBrowse.State=Bundesland
Blog.ReadMore=Weiterlesen
Tooltip.Profile.LinkedInHelp=Geben Sie Ihr \u00F6ffentliches LinkedIn Profile ein. Sie finden es unter Ihrem Linkedin Profilfoto
Tooltip.Profile.SkypeHelp=Geben Sie Ihren Skypenamen an. Klicken Sie bei Skype Optionen auf "Jeder kann mich kontaktieren", damit Sie kontaktiert werden k�nnen.
Tooltip.Profile.UserTypesHelp=Klicken Sie alle Dienstleistungen an, die Sie anbieten