{
  "name": "md-data-table",
  "version": "2.2.0",
  "homepage": "https://github.com/iamisti/mdDataTable",
  "author":"Istvan Fodor <programtervezo@gmail.com>",
  "main": [
    "dist/md-data-table.js",
    "dist/md-data-table-templates.js",
    "dist/md-data-table-style.css"
  ],
  "description": "Angular material table. Complete implementation of google material design based on angular material components.",
  "keywords": [
    "table",
    "angular",
    "material",
    "angular material",
    "angular table"
  ],
  "license": "MIT",
  "ignore": [
    "test",
    "demo",
    "docs",
    "gulp-tasks",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "angular": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "angular-animate": "~1.5.8",
    "angular-material": "1.1.1",
    "angular-material-icons": "~v0.6.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.8"
  },
  "resolutions": {
    "angular": "~1.5.8"
  }
}
