<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hallocasa.rs</groupId>
	<artifactId>hallocasamig-endpoint</artifactId>
	<packaging>war</packaging>
	<version>1.1.0</version>
	<name>hallocasamig-endpoint</name>
	<description>API para la aplicación hallocasa</description>
	<properties>
		<hallocasa.portal.version>1.1.0</hallocasa.portal.version>
		<javaee.version>7.0</javaee.version>
		<jaxrs.version>2.0.1</jaxrs.version>
	</properties>
	<dependencies>
		<!-- swagger -->
		<dependency>
	  		<groupId>io.swagger</groupId>
	  		<artifactId>swagger-jersey-jaxrs</artifactId>
	  		<version>1.5.0</version>
	  	</dependency>
		<!-- hallocasa -->
		<dependency>
			<groupId>com.hallocasa</groupId>
			<artifactId>hallocasamig-service</artifactId>
			<version>${hallocasa.portal.version}</version>
			<type>jar</type>
		</dependency>
		<!-- JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>
		<!-- Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>hallocasamig-endpoint</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>