Persistance.Files.userImagesPath=D:/development/hc/hallocasa-portal-utils/images
Persistance.Files.propertyImagesPath=D:/development/hc/hallocasa-portal-utils/properties
Downloads.Files.downloadsPath=D:/development/hc/hallocasa-portal-utils/downloads
Context.root=/app
#CurrencyLayer API
Api.CurrencyLayer.Url=http://apilayer.net/api/
Api.CurrencyLayer.LiveResource=live
Api.CurrencyLayer.ApiKey=20d1d3c7f07d836de8a9f82a55e33ab8