Persistance.Files.userImagesPath=C:/Users/Familia/Documents/images
Persistance.Files.propertyImagesPath=C:/Users/Familia/Documents/properties-images
Downloads.Files.downloadsPath=C:/Users/Familia/Documents/downloads
Context.root=/app
