Persistance.Files.userImagesPath=D:/development/hallocasa-portal-utils/images
Persistance.Files.propertyImagesPath=D:/development/hallocasa-portal-utils/images/properties
Downloads.Files.downloadsPath=D:/development/hc/utils/downloads
Context.root=/app
