# Bs Pc configuration
bs.developroot=C:\development\hc\HalloCasa\
bs.javahome=C:\Program Files\java\jdk1.8.0_121\
bs.prodtarget=C:\development\hc\env\prod_target\
bs.qatarget=C:\development\hc\env\qa_target\
bs.devtarget=C:\development\hc\env\dev_target\

# Alexhome Pc configuration
alexhome.developroot=D:\development\hallocasa-portal\HalloCasa\
alexhome.javahome=C:\Program Files\java\jdk1.8.0_73\
alexhome.prodtarget=D:\development\hallocasa-environment\prod_target\
alexhome.qatarget=D:\development\hallocasa-environment\qa_target\
alexhome.devtarget=D:\development\hallocasa-environment\dev_target\

# Qa Environment
qa.developroot=/root/hallocasa/code/HalloCasa/
qa.propertyimagespath=/root/hallocasa/environments/qa/property-images/
qa.userimagespath=/root/hallocasa/environments/qa/user-images/
qa.logspath=/root/hallocasa/environments/qa/logs/
qa.datasource=jdbc/hallocasaAppQaDatasource
qa.wartarget=/root/hallocasa/environments/qa/war/
qa.warversion=1.1.0

# Prod Environment
prod.developroot=/root/hallocasa/code/HalloCasa/
prod.propertyimagespath=/root/hallocasa/environments/prod/property-images/
prod.userimagespath=/root/hallocasa/environments/prod/user-images/
prod.logspath=/root/hallocasa/environments/prod/logs/
prod.datasource=jdbc/hallocasaAppProdDatasource
prod.warversion=1.1.0
prod.wartarget=/root/hallocasa/environments/prod/war/