# Bs Pc configuration
bs.developroot=C:\development\hc\HalloCasa\
bs.javahome=C:\Program Files\java\jdk1.8.0_121\
bs.prodtarget=C:\development\hc\env\prod_target\
bs.qatarget=C:\development\hc\env\qa_target\
bs.devtarget=C:\development\hc\env\dev_target\

# Alexhome Pc configuration
alexhome.developroot=D:\development\hallocasa-portal\HalloCasa\
alexhome.javahome=C:\Program Files\java\jdk1.8.0_73\
alexhome.prodtarget=D:\development\hallocasa-environment\prod_target\
alexhome.qatarget=D:\development\hallocasa-environment\qa_target\
alexhome.devtarget=D:\development\hallocasa-environment\dev_target\

# Qa Environment
qa.propertyimagespath=/usr/local/hallocasamig/property-images-qa
qa.userimagespath=/usr/local/hallocasamig/user-images-qa
qa.logspath=/usr/local/hallocasamig/logs-qa

# Prod Environment
prod.propertyimagespath=/usr/local/hallocasamig/property-images-prod
prod.userimagespath=/usr/local/hallocasamig/user-images-prod
prod.logspath=/usr/local/hallocasamig/logs-prod