{
  "name": "test_frontend",
  "description": "test about frontend in AngulaJS and Material",
  "main": "index.js",
  "authors": [
    "Juan Gomez"
  ],
  "license": "ISC",
  "keywords": [
    "test",
    "AngularJS",
    "Material"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-material": "1.1.3",
    "angular-route": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-messages": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-aria": "1.5.8",
    "md-data-table": "^2.2.0",
    "angular-material-icons": "^0.7.1",
    "lodash": "^4.17.4",
    "ng-lodash": "^0.5.0",
    "angular-toastr": "1.7.0"
  }
}
