{
  "name": "test_frontend",
  "version": "1.0.0",
  "description": "test about frontend in AngulaJS and Material",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "AngularJS",
    "Material"
  ],
  "author": "Juan Gomez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "lodash": "~3.10.1"
  },
  "dependencies": {}
}
