{
  "name": "angular-material-icons",
  "version": "0.6.0",
  "authors": [
    "Urmil Parikh <urmil@klarsys.com>"
  ],
  "description": "AngularJS directive to use Material Design icons with custom fill color and size.",
  "main": [
      "angular-material-icons.min.js",
      "angular-material-icons.css"
  ],
  "keywords": [
    "angular",
    "material",
    "design",
    "icon",
    "fill",
    "size",
    "color",
    "white",
    "morph",
    "svg",
    "custom"
  ],
  "license": "MIT",
  "homepage": "https://github.com/klarsys/angular-material-icons",
  "dependencies": {
    "angular": ">1.3.x"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
