{
  "name": "angular-material-icons",
  "version": "0.6.0",
  "author": "Urmil Parikh",
  "description": "AngularJS directive to use Material Design icons with custom fill color and size.",
  "main": "index.js",
  "keywords": [
    "angular",
    "material",
    "design",
    "icon",
    "fill",
    "size",
    "color",
    "white",
    "morph",
    "svg",
    "custom"
  ],
  "license": "MIT",
  "homepage": "https://github.com/klarsys/angular-material-icons",
  "dependencies": {
    "angular": ">1.3.x"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.3.0",
    "jshint-stylish": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klarsys/angular-material-icons.git"
  },
  "bugs": {
    "url": "https://github.com/klarsys/angular-material-icons/issues"
  }
}
