
#	Content type	:	Log4j-related settings.
#	Applied by		:	All java classes with a logger reference.
#	Target user		:	System administrators.
#	Intend			:	To centralize the log control.
#	Notes			:	Pattern to output >>> date priority [category] - <message>line_separator >>> %d %p [%c] - <%m>%n
#						The log appender will keep maximum three backup files
#logsdir=C:/logs
logsdir=C:/logs
log4j.rootCategory						=	INFO, defaultLog

#log4j.logger.org.apache					=	debug, defaultLog
log4j.logger.com.lacadena.treasury			=   debug, defaultLog
log4j.additivity.com.lacadena.treasury	= false
log4j.logger.org.springframework		= error, defaultLog
log4j.additivity.org.springframework = false

log4j.appender.defaultLog					=	org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.layout			=	org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern	=%d{dd-MMM-yyyy HH\:mm\:ss} %p %l %m %n
log4j.appender.defaultLog.file             =C:/logs/fff.log