Persistance.Files.userImagesPath=/home/hallocasa/webcontent/images/users/
Persistance.Files.propertyImagesPath=/home/hallocasa/webcontent/images/properties/
Downloads.Files.downloadsPath=/home/hallocasa/webcontent/downloads/
Context.root =/
#CurrencyLayer API
Api.CurrencyLayer.Url=http://apilayer.net/api/
Api.CurrencyLayer.LiveResource=live
Api.CurrencyLayer.ApiKey=20d1d3c7f07d836de8a9f82a55e33ab8