Persistance.Files.userImagesPath=/home/hallocasa/webcontent/images/users/
Persistance.Files.propertyImagesPath=/home/hallocasa/webcontent/images/properties/
Downloads.Files.downloadsPath=/home/hallocasa/webcontent/downloads/
Context.root =/