#
#Thu Feb 11 14:41:44 COT 2016
task-tag-projects-already-scanned=hallocasa-web,hallocasa-ear,hallocasa,avilbol-theme,hallocasa-commons,hallocasa-ejb,hallocasa-theme,RemoteSystemsTempFiles,mailchimp-api
