<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hallocasa-ear</artifactId>
    <packaging>ear</packaging>
    <name>Hallocasa Enterprise Application</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear.plugin}</version>
                <configuration>
                    <version>${ear.version}</version>
                    <modules>
                        <ejbModule>
                            <groupId>com.hallocasa</groupId>
                            <artifactId>hallocasa-ejb</artifactId>
                            <bundleFileName>HallocasaEjb.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.hallocasa</groupId>
                            <artifactId>hallocasa-commons</artifactId>
                            <bundleFileName>hallocasa-commons.jar</bundleFileName>
                        </jarModule>
                        <webModule>
                            <groupId>com.hallocasa</groupId>
                            <artifactId>hallocasa-web</artifactId>
                            <bundleFileName>hallocasa-web.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <displayName>Hallocasa</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin}</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>HallocasaEar</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hallocasa</groupId>
            <artifactId>hallocasa-ejb</artifactId>
            <version>${hallocasa.portal.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.hallocasa</groupId>
            <artifactId>hallocasa-web</artifactId>
            <version>${hallocasa.portal.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.hallocasa</groupId>
            <artifactId>hallocasa-commons</artifactId>
            <version>${hallocasa.portal.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
	
    <parent>
        <groupId>com.hallocasa</groupId>
        <artifactId>hallocasa</artifactId>
        <version>1.1.0.1-SNAPSHOT</version>
        <relativePath>../hallocasa</relativePath>
    </parent>

</project>