com.hallocasa.mail.templates.PasswordRecovery.Subject=Nueva contrase\u00f1a
com.hallocasa.mail.templates.PasswordRecovery.Body=\
<p>Hola,</p>\
<br/>\
<p>Con el objetivo de reestablecer su contrase\u00f1a de HalloCasa, por favor ingrese en</p>\
<p>el siguiente enlace: </p>\
<p><a href="$P{PASSWORD_LINK}">$P{PASSWORD_LINK}</a><a> </a></p>\
<p>Si no desea reestablecer su contrase\u00f1a, puede ignorar este mensaje.</p>\
<br/>\
<p>\u00a1Gracias!</p>\
<p>El equipo de HalloCasa</p>\

com.hallocasa.mail.templates.UserActivation.Subject=Activaci\u00f3n de Cuenta Hallocasa
com.hallocasa.mail.templates.UserActivation.Body=\
<h1>Activaci\u00f3n de Cuenta Hallocasa</h1>\
<p>\u00a1Gracias por registrarse en Hallocasa!</p>\
<p>Para activar su cuenta con Hallocasa por favor haga clic en el siguiente enlance: <a href="$P{USER_ACTIVATION_LINK}">$P{USER_ACTIVATION_LINK}</a></p>\
<br/>\
<p>Cordialmente,</p>\
<p>HalloCasa</p>
com.hallocasa.mail.templates.ResetPassword.Subject= Restablecer Contrase\u00f1a
com.hallocasa.mail.templates.ResetPassword.Body=\
<h1>Restablecer Contrase\u00f1a</h1>\
<h2>Mobiera - Social</h2>\
<p>Este correo le est&aacute; llegando por que usted ha solicitado que Social restablezca su clave.</p>\
<p>Por favor haga clic en el siguiente enlace para iniciar el proceso de restablecer la contrase&ntilde;a:</p>\
<p><a href="$P{PASSWORD_LINK}">$P{PASSWORD_LINK}</a><a> </a></p>\
<p>El link estar&aacute; disponible solo durante 24 horas desde el momento en que este correo fue enviado</p>\
<h1><a>&nbsp;</a></h1>
com.hallocasa.mail.templates.AssignPassword.Subject= Asignar Contrase\u00f1a
com.hallocasa.mail.templates.AssignPassword.Body=\
<h1>Asignar Contrase\u00f1a</h1>\
<h2>Mobiera - Social</h2>\
<p>Este correo le est&aacute; llegando porque Social requiere que asigne una clave.</p>\
<p>Por favor haga clic en el siguiente enlace para iniciar el asignaci\u00f3n de contrase&ntilde;a:</p>\
<p><a href="$P{PASSWORD_LINK}">$P{PASSWORD_LINK}</a><a> </a></p>\
<p>El link estar&aacute; disponible solo durante 24 horas desde el momento en que este correo fue enviado</p>\
<h1><a>&nbsp;</a></h1>